<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>Linux Cluster之LVS(二) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述本章我们将继续上一篇介绍LVS集群的相关内容，具体如下：◆实验：ipvs-dr类型的部署及测试◆FireWall Mark的实现◆ipvs的持久连接；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;·每端口持久&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;·每防火墙标记持久&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;·每客户端持久◆ipvs的保存及重载规则 ipvs-dr类型的实现ipv">
<meta name="keywords" content="Cluster">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Cluster之LVS(二)">
<meta property="og:url" content="http://yoursite.com/2017/09/02/LinuxCluster之lvs(二)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述本章我们将继续上一篇介绍LVS集群的相关内容，具体如下：◆实验：ipvs-dr类型的部署及测试◆FireWall Mark的实现◆ipvs的持久连接；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;·每端口持久&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;·每防火墙标记持久&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;·每客户端持久◆ipvs的保存及重载规则 ipvs-dr类型的实现ipv">
<meta property="og:image" content="http://yoursite.com/images/LVS/lvs-dr1.png">
<meta property="og:image" content="http://yoursite.com/images/LVS/lvs-dr-lab1.png">
<meta property="og:image" content="http://yoursite.com/images/LVS/lvs-dr-lab2.png">
<meta property="og:image" content="http://yoursite.com/images/LVS/lvs-dr-lab3.png">
<meta property="og:image" content="http://yoursite.com/images/LVS/lvs-dr-lab4.png">
<meta property="og:image" content="http://yoursite.com/images/LVS/lvs-dr-lab5.png">
<meta property="og:image" content="http://yoursite.com/images/LVS/lvs-dr2.png">
<meta property="og:image" content="http://yoursite.com/images/LVS/lvs-dr3.png">
<meta property="og:image" content="http://yoursite.com/images/LVS/lvs.png">
<meta property="og:updated_time" content="2017-10-13T14:00:52.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Cluster之LVS(二)">
<meta name="twitter:description" content="概述本章我们将继续上一篇介绍LVS集群的相关内容，具体如下：◆实验：ipvs-dr类型的部署及测试◆FireWall Mark的实现◆ipvs的持久连接；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;·每端口持久&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;·每防火墙标记持久&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;·每客户端持久◆ipvs的保存及重载规则 ipvs-dr类型的实现ipv">
<meta name="twitter:image" content="http://yoursite.com/images/LVS/lvs-dr1.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.f6a68c.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/images/avatar.png" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">Jack_zhou</a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/images/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">Jack_zhou</h1>
			</hgroup>
			
			
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
				
				
					<li style="width: 50%"><a href="/">主页</a></li>
		        
					<li style="width: 50%"><a href="/tags/随笔/">随笔</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-LinuxCluster之lvs(二)" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux Cluster之LVS(二)
    </h1>
  

        
        <a href="/2017/09/02/LinuxCluster之lvs(二)/" class="archive-article-date">
  	<time datetime="2017-09-02T02:00:22.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-09-02</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>本章我们将继续上一篇介绍LVS集群的相关内容，具体如下：<br>◆实验：ipvs-dr类型的部署及测试<br>◆FireWall Mark的实现<br>◆ipvs的持久连接；<br>&ensp;&ensp;&ensp;&ensp;·每端口持久<br>&ensp;&ensp;&ensp;&ensp;·每防火墙标记持久<br>&ensp;&ensp;&ensp;&ensp;·每客户端持久<br>◆ipvs的保存及重载规则</p>
<h3 id="ipvs-dr类型的实现"><a href="#ipvs-dr类型的实现" class="headerlink" title="ipvs-dr类型的实现"></a>ipvs-dr类型的实现</h3><h4 id="ipvs-dr设计要点"><a href="#ipvs-dr设计要点" class="headerlink" title="ipvs-dr设计要点"></a>ipvs-dr设计要点</h4><p>★dr模型中，各主机上均需要配置VIP，解决地址冲突的方式有三种：<br>☉在前端网关做静态绑定；<br>☉在各RS使用arptables；<br>☉在各RS修改内核参数，来限制arp响应和通告的级别；<br>◆限制响应级别：arp_ignore<br>&ensp;&ensp;&ensp;&ensp;0：默认值，表示可使用本地任意接口上配置的任意地址进行响应；<br>&ensp;&ensp;&ensp;&ensp;1: 仅在请求的目标IP配置在本地主机的接收到请求报文接口上时，才给予响应；<br>◆限制通告级别：arp_announce<br>&ensp;&ensp;&ensp;&ensp;0：默认值，把本机上的所有接口的所有信息向每个接口上的网络进行通告；<br>&ensp;&ensp;&ensp;&ensp;1：尽量避免向非直接连接网络进行通告；<br>&ensp;&ensp;&ensp;&ensp;2：必须避免向非本地直接连接网络进行通告；</p>
<h3 id="ipvs-nat部署示例"><a href="#ipvs-nat部署示例" class="headerlink" title="ipvs-nat部署示例"></a>ipvs-nat部署示例</h3><h4 id="实验前准备"><a href="#实验前准备" class="headerlink" title="实验前准备"></a>实验前准备</h4><p>拓扑图<br><img src="\images\LVS\lvs-dr1.png" alt="linux cluster"><br>注意：<br>&ensp;&ensp;&ensp;&ensp;各主机上均需要配置VIP；<br>&ensp;&ensp;&ensp;&ensp;在各RS修改内核参数，来限制arp响应和通告的级别；<br>&ensp;&ensp;&ensp;&ensp;RIP与DIP在同一IP网络；RIP的网关不能指向DIP；<br>&ensp;&ensp;&ensp;&ensp;RS跟Director要在同一个物理网络；</p>
<h3 id="实验测试环境搭建"><a href="#实验测试环境搭建" class="headerlink" title="实验测试环境搭建"></a>实验测试环境搭建</h3><p>&ensp;&ensp;&ensp;&ensp;准备三台虚拟主机，一台作为调度器，另外两台作为RS服务器，并保证RIP与DIP在同一IP网络；接着，修改两台RS服务器的内核参数，并设置两台RS主机上的VIP（本地lo网卡别名）及网关；然后再配置调度器（一块网卡）的VIP（物理网卡别名）；<br>IP地址分配：<br>&ensp;&ensp;&ensp;&ensp;调试器IP：DIP：10.1.252.128<br>&ensp;&ensp;&ensp;&ensp;别名IP：VIP：10.1.252.88<br>&ensp;&ensp;&ensp;&ensp;RS1-IP: RIP: 10.1.252.130<br>&ensp;&ensp;&ensp;&ensp;lo别名IP：VIP：10.1.252.88<br>&ensp;&ensp;&ensp;&ensp;RS2-IP: RIP: 10.1.252.131<br>&ensp;&ensp;&ensp;&ensp;lo别名IP：VIP：10.1.252.88</p>
<p>1）首先我们要配置调度器的物理网卡别名（即VIP），主要通信还是使用DIP，别名只是用来接收目标为VIP的通信<br><img src="\images\LVS\lvs-dr-lab1.png" alt="linux cluster"><br>2）接下来我们首先要修改两台RS的内核参数arp_ignore和arp_announce，然后配置其本地lo网卡的网卡别名作为VIP，因为实际工作中，RS服务器不只一台，所以如果手动去修改的话，很费事，所以，在这里我写了一个脚本，可以一步到位，脚本源码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># cat lvs_dr.sh </span></div><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment">#</span></div><div class="line">vip=10.1.252.88</div><div class="line">mask=255.255.255.255</div><div class="line"></div><div class="line"><span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></div><div class="line">start)</div><div class="line">    <span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/conf/all/arp_ignore</div><div class="line">    <span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/conf/lo/arp_ignore</div><div class="line">    <span class="built_in">echo</span> 2 &gt; /proc/sys/net/ipv4/conf/all/arp_announce</div><div class="line">    <span class="built_in">echo</span> 2 &gt; /proc/sys/net/ipv4/conf/lo/arp_announce</div><div class="line"></div><div class="line">    ifconfig lo:0 <span class="variable">$vip</span> netmask <span class="variable">$mask</span> broadcast <span class="variable">$vip</span> up</div><div class="line">    route add -host <span class="variable">$vip</span> dev lo:0</div><div class="line">    ;;</div><div class="line">stop)</div><div class="line">    ifconfig lo:0 down</div><div class="line">    <span class="built_in">echo</span> 0 &gt; /proc/sys/net/ipv4/conf/all/arp_ignore</div><div class="line">    <span class="built_in">echo</span> 0 &gt; /proc/sys/net/ipv4/conf/lo/arp_ignore</div><div class="line">    <span class="built_in">echo</span> 0 &gt; /proc/sys/net/ipv4/conf/all/arp_announce</div><div class="line">    <span class="built_in">echo</span> 0 &gt; /proc/sys/net/ipv4/conf/lo/arp_announce</div><div class="line">    ;;</div><div class="line">*)</div><div class="line">    <span class="built_in">echo</span> <span class="string">"Usage <span class="variable">$(basename $0)</span> start|stop"</span></div><div class="line">    <span class="built_in">exit</span> 1</div><div class="line">    ;;</div><div class="line"><span class="keyword">esac</span></div></pre></td></tr></table></figure></p>
<p>执行此脚本后，RS的VIP配置如下（两台RS的VIP相同）：<br><img src="\images\LVS\lvs-dr-lab2.png" alt="linux cluster"><br><img src="\images\LVS\lvs-dr-lab3.png" alt="linux cluster"><br>3）保证调度器（DIP）和RS（RIP）在同一网络，我这里使用的都是桥接模式下自动获取的ip地址。<br> 现在我们用客户端主机（CentOS 6）去ping 10.1.252.88，可以发现，响应的只有调度器上的网卡，可见我们配置在两台RS主机上的VIP没有响应，这样就保证了，请求报文要经由Director，但响应不能经由Director，而是由RS直接发往Client，如下：<br><img src="\images\LVS\lvs-dr-lab4.png" alt="linux cluster"><br><img src="\images\LVS\lvs-dr-lab5.png" alt="linux cluster"><br>如上，整个环境就已经搭建完成了！</p>
<h3 id="使用ipvsadm定义集群，并测试"><a href="#使用ipvsadm定义集群，并测试" class="headerlink" title="使用ipvsadm定义集群，并测试"></a>使用ipvsadm定义集群，并测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 添加集群服务，-t 指明地址和端口（集群服务）；-s 调度算法为加权轮询（wrr）</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -A -t 10.1.252.88:80 -s wrr</span></div><div class="line"><span class="comment"># 在集群服务上添加RS，-r指明RS，-g为lvs-dr类型，-w指明权重</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -t 10.1.252.88:80 -r 10.1.252.130 -g -w 1</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -t 10.1.252.88:80 -r 10.1.252.131 -g -w 2</span></div><div class="line"><span class="comment"># 查看添加的集群服务和规则</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -L -n</span></div><div class="line">IP Virtual Server version 1.2.1 (size=4096)</div><div class="line">Prot LocalAddress:Port Scheduler Flags</div><div class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</div><div class="line">TCP  10.1.252.88:80 wrr</div><div class="line">  -&gt; 10.1.252.130:80              Route   1      0          0         </div><div class="line">  -&gt; 10.1.252.131:80              Route   2      0          0</div></pre></td></tr></table></figure>
<p>使用客户端（CentOS 6）做测试,去访问调度器上的web服务（伪装的），真正响应的是RS是服务器，响应方式为加权轮询<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[root@CentOS6 ~]<span class="comment"># for i in &#123;1..10&#125;;do curl http://10.1.252.88;done</span></div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS1&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS1&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS1&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line"></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -L -n</span></div><div class="line">IP Virtual Server version 1.2.1 (size=4096)</div><div class="line">Prot LocalAddress:Port Scheduler Flags</div><div class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</div><div class="line">TCP  10.1.252.88:80 wrr</div><div class="line">  -&gt; 10.1.252.130:80              Route   1      0          3         </div><div class="line">  -&gt; 10.1.252.131:80              Route   2      0          7</div></pre></td></tr></table></figure></p>
<h4 id="附加："><a href="#附加：" class="headerlink" title="附加："></a>附加：</h4><p>RS的预配置脚本：<br><img src="\images\LVS\lvs-dr2.png" alt="linux cluster"><br>VS的配置脚本：<br><img src="\images\LVS\lvs-dr3.png" alt="linux cluster"></p>
<h3 id="FWM：FireWall-Mark"><a href="#FWM：FireWall-Mark" class="headerlink" title="FWM：FireWall Mark"></a>FWM：FireWall Mark</h3><p>★作用：<br>&ensp;&ensp;&ensp;&ensp;借助于防火墙标记来分类报文，而后基于标记定义集群服务；可将多个不同的应用使用同一个集群服务进行调度；<br>★打标记方法（在Director主机）：<br>&ensp;&ensp;&ensp;&ensp; iptables -t mangle -A PREROUTING -d $vip -p $proto –dport $port -j MARK –set-mark NUMBER<br>★基于标记定义集群服务：<br>&ensp;&ensp;&ensp;&ensp;ipvsadm -A -f NUMBER [options]</p>
<h4 id="实验："><a href="#实验：" class="headerlink" title="实验："></a>实验：</h4><p>1.我们现在再添加一个mysql的集群服务，如下：<br>1）首先在两台RS主机上授权一个相同的可远程登录的用户<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">在RS1集群节点上：</div><div class="line">[root@centos7 ~]<span class="comment"># mysql</span></div><div class="line">Welcome to the MariaDB monitor.  Commands end with ; or \g.</div><div class="line">Your MariaDB connection id is 2</div><div class="line">Server version: 5.5.44-MariaDB MariaDB Server</div><div class="line"></div><div class="line">Copyright (c) 2000, 2015, Oracle, MariaDB Corporation Ab and others.</div><div class="line"></div><div class="line">Type <span class="string">'help;'</span> or <span class="string">'\h'</span> <span class="keyword">for</span> help. Type <span class="string">'\c'</span> to clear the current input statement.</div><div class="line"></div><div class="line">MariaDB [(none)]&gt; GRANT all ON *.* TO <span class="string">'test'</span>@<span class="string">'10.1.%.%'</span> IDENTIFIED BY <span class="string">'testpass'</span>;</div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line"></div><div class="line">MariaDB [(none)]&gt; FLUSH PRIVILEGES;</div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line"></div><div class="line">MariaDB [(none)]&gt; CREATE DATABASE mydb;</div><div class="line">Query OK, 1 row affected (0.00 sec)</div><div class="line"></div><div class="line">MariaDB [(none)]&gt; SHOW DATABASES;</div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mydb               |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">5 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div><div class="line"></div><div class="line">在RS2集群节点上：</div><div class="line">[root@centos7 ~]<span class="comment"># mysql</span></div><div class="line">Welcome to the MariaDB monitor.  Commands end with ; or \g.</div><div class="line">Your MariaDB connection id is 2</div><div class="line">Server version: 5.5.44-MariaDB MariaDB Server</div><div class="line"></div><div class="line">Copyright (c) 2000, 2015, Oracle, MariaDB Corporation Ab and others.</div><div class="line"></div><div class="line">Type <span class="string">'help;'</span> or <span class="string">'\h'</span> <span class="keyword">for</span> help. Type <span class="string">'\c'</span> to clear the current input statement.</div><div class="line"></div><div class="line">MariaDB [(none)]&gt; GRANT all ON *.* TO <span class="string">'test'</span>@<span class="string">'10.1.%.%'</span> IDENTIFIED BY <span class="string">'testpass'</span>;</div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line"></div><div class="line">MariaDB [(none)]&gt; FLUSH PRIVILEGES;</div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line"></div><div class="line">MariaDB [(none)]&gt; SHOW DATABASES;</div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">4 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div></pre></td></tr></table></figure></p>
<p>如上为RS1的主机的授权，RS2的主机授权方法同上（为了以示区别，RS2不创建数据库），授权好之后，要在远程主机上测试看能否登陆<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[root@CentOS6 ~]<span class="comment"># mysql -h10.1.252.130 -utest -ptestpass -e 'show databases'</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mydb               |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">[root@CentOS6 ~]<span class="comment"># mysql -h10.1.252.131 -utest -ptestpass -e 'show databases'</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div></pre></td></tr></table></figure></p>
<p>2)现在我们在上例中lvs-dr类型中再添加一个mysql的集群服务，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -A -t 10.1.252.88:3306 -s rr</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -t 10.1.252.88:3306 -r 10.1.252.130 -g -w 1</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -t 10.1.252.88:3306 -r 10.1.252.131 -g -w 1</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -Ln</span></div><div class="line">IP Virtual Server version 1.2.1 (size=4096)</div><div class="line">Prot LocalAddress:Port Scheduler Flags</div><div class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</div><div class="line">TCP  10.1.252.88:80 rr</div><div class="line">  -&gt; 10.1.252.130:80              Route   1      0          0         </div><div class="line">  -&gt; 10.1.252.131:80              Route   2      0          0         </div><div class="line">TCP  10.1.252.88:3306 rr</div><div class="line">  -&gt; 10.1.252.130:3306            Route   1      0          0         </div><div class="line">  -&gt; 10.1.252.131:3306            Route   1      0          0</div></pre></td></tr></table></figure></p>
<p>3）测试服务，远程登录调度器的mysql服务（伪装的），可以看到真正响应的是后端的RS主机上的mysql，并且以轮询的方式响应<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">[root@CentOS6 ~]<span class="comment"># mysql -h10.1.252.88 -utest -ptestpass -e 'show databases'</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |           <span class="comment"># RS2响应</span></div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">[root@CentOS6 ~]<span class="comment"># mysql -h10.1.252.88 -utest -ptestpass -e 'show databases'</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |           <span class="comment"># RS1响应</span></div><div class="line">| mydb               |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">[root@CentOS6 ~]<span class="comment"># mysql -h10.1.252.88 -utest -ptestpass -e 'show databases'</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |            <span class="comment"># RS2响应</span></div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">[root@CentOS6 ~]<span class="comment"># mysql -h10.1.252.88 -utest -ptestpass -e 'show databases'</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |            <span class="comment"># RS1响应</span></div><div class="line">| mydb               |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div></pre></td></tr></table></figure></p>
<p>4）现在我们同时访问web服务和mysql服务，发现他们是两个各自独立的服务，每个服独立调度，各自轮询，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">[root@CentOS6 ~]<span class="comment"># curl http://10.1.252.88</span></div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">[root@CentOS6 ~]<span class="comment"># mysql -h10.1.252.88 -utest -ptestpass -e 'show databases'</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |             <span class="comment"># RS2响应</span></div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">[root@CentOS6 ~]<span class="comment"># curl http://10.1.252.88</span></div><div class="line">&lt;h1&gt;RS1&lt;/h1&gt;</div><div class="line">[root@CentOS6 ~]<span class="comment"># mysql -h10.1.252.88 -utest -ptestpass -e 'show databases'</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mydb               |             <span class="comment"># RS1响应</span></div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">[root@CentOS6 ~]<span class="comment"># curl http://10.1.252.88</span></div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">[root@CentOS6 ~]<span class="comment"># mysql -h10.1.252.88 -utest -ptestpass -e 'show databases'</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |              <span class="comment"># RS2响应</span></div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div></pre></td></tr></table></figure></p>
<p>2.现在我们借助于防火墙标记来分类报文，标记定义这两个不同的应用使用同一个集群服务进行调度；<br>1）首先我们借住防火墙来打标记，把80服务和3306服务，都标记为11<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># iptables -t mangle -A PREROUTING -d 10.1.252.88 -p tcp -m multiport --dports 80,3306 -j MARK --set-mark 11</span></div><div class="line">[root@centos7 ~]<span class="comment"># iptables -t mangle -vnL</span></div><div class="line">Chain PREROUTING (policy ACCEPT 8 packets, 528 bytes)</div><div class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination         </div><div class="line">    0     0 MARK       tcp  --  *      *       0.0.0.0/0            10.1.252.88          multiport dports 80,3306 MARK <span class="built_in">set</span> 0xb</div><div class="line"></div><div class="line">Chain INPUT (policy ACCEPT 8 packets, 528 bytes)</div><div class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination         </div><div class="line"></div><div class="line">Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)</div><div class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination         </div><div class="line"></div><div class="line">Chain OUTPUT (policy ACCEPT 5 packets, 700 bytes)</div><div class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination         </div><div class="line"></div><div class="line">Chain POSTROUTING (policy ACCEPT 5 packets, 700 bytes)</div><div class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</div></pre></td></tr></table></figure></p>
<p>2）现在我们根据防火墙定义的标记来定义集群服务，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -C          # 把之前定义的规则清空</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -A -f 11 -s wrr</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -f 11 -r 10.1.252.130 -g -w 1</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -f 11 -r 10.1.252.131 -g -w 1</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -Ln</span></div><div class="line">IP Virtual Server version 1.2.1 (size=4096)</div><div class="line">Prot LocalAddress:Port Scheduler Flags</div><div class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</div><div class="line">FWM  11 wrr</div><div class="line">  -&gt; 10.1.252.130:0               Route   1      0          0         </div><div class="line">  -&gt; 10.1.252.131:0               Route   1      0          0</div></pre></td></tr></table></figure></p>
<p>3）测试，可见现在两个服务当做一类请求来进行调度，被放在一起进行轮询，而不是各自轮询；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">[root@CentOS6 ~]<span class="comment"># curl http://10.1.252.88</span></div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">[root@CentOS6 ~]<span class="comment"># mysql -h10.1.252.88 -utest -ptestpass -e 'show databases'</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mydb               |         <span class="comment"># RS1响应</span></div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">[root@CentOS6 ~]<span class="comment"># curl http://10.1.252.88</span></div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">[root@CentOS6 ~]<span class="comment"># mysql -h10.1.252.88 -utest -ptestpass -e 'show databases'</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mydb               |         <span class="comment"># RS1响应</span></div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">[root@CentOS6 ~]<span class="comment"># curl http://10.1.252.88</span></div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div></pre></td></tr></table></figure></p>
<h3 id="lvs-persistence：持久连接"><a href="#lvs-persistence：持久连接" class="headerlink" title="lvs persistence：持久连接"></a>lvs persistence：持久连接</h3><p>★作用：<br>&ensp;&ensp;&ensp;&ensp;持久连接模板：实现无论使用任何算法，在一段时间内，实现将来自同一个地址的请求始终发往同一个RS；<br>★port Affinity：<br>☉每端口持久：<br>&ensp;&ensp;&ensp;&ensp;每集群服务单独定义，并定义其持久性；<br>☉每防火墙标记持久：<br>&ensp;&ensp;&ensp;&ensp;基于防火墙标记定义持久的集群服务；可实现将多个端口上的应用统一调度，即所谓的port Affinity；<br>☉每客户端持久：<br>&ensp;&ensp;&ensp;&ensp;基于0端口定义集群服务，即将客户端对所有应用的请求统统调度至后端主机，而且可使用持久连接进行绑定；</p>
<h4 id="实验：-1"><a href="#实验：-1" class="headerlink" title="实验："></a>实验：</h4><p>1.没有做持久连接之前，以轮询的方式进行调度，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -A -t 10.1.252.88:80 -s rr</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -t 10.1.252.88:80 -r 10.1.252.130 -g -w 1</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -t 10.1.252.88:80 -r 10.1.252.131 -g -w 1</span></div><div class="line">  </div><div class="line">[root@CentOS6 ~]<span class="comment"># for i in &#123;1..10&#125;;do curl http://10.1.252.88;done</span></div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS1&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS1&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS1&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS1&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS1&lt;/h1&gt;</div><div class="line"></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -Ln</span></div><div class="line">IP Virtual Server version 1.2.1 (size=4096)</div><div class="line">Prot LocalAddress:Port Scheduler Flags</div><div class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</div><div class="line">TCP  10.1.252.88:80 rr</div><div class="line">  -&gt; 10.1.252.130:80              Route   1      0          5         </div><div class="line">  -&gt; 10.1.252.131:80              Route   1      0          5</div></pre></td></tr></table></figure></p>
<p>2.现在我们定义持久连接时间为60秒，再做测试发现，在规定的时间内将始终访问的是第一次匹配到的RS；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -E -t 10.1.252.88:80 -s rr -p 60</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -Ln</span></div><div class="line">IP Virtual Server version 1.2.1 (size=4096)</div><div class="line">Prot LocalAddress:Port Scheduler Flags</div><div class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</div><div class="line">TCP  10.1.252.88:80 rr persistent 60</div><div class="line">  -&gt; 10.1.252.130:80              Route   1      0          5         </div><div class="line">  -&gt; 10.1.252.131:80              Route   1      0          5 </div><div class="line"></div><div class="line">[root@CentOS6 ~]<span class="comment"># for i in &#123;1..10&#125;;do curl http://10.1.252.88;done</span></div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div></pre></td></tr></table></figure></p>
<p>3.现在我们结合之前的FWM机制，实现端口姻亲关系，统一调度持久连接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -A -f 11 -s rr -p</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -f 11 -r 10.1.252.130 -g -w 1</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -f 11 -r 10.1.252.131 -g -w 1</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -Ln</span></div><div class="line">IP Virtual Server version 1.2.1 (size=4096)</div><div class="line">Prot LocalAddress:Port Scheduler Flags</div><div class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</div><div class="line">FWM  11 rr persistent 360</div><div class="line">  -&gt; 10.1.252.130:0               Route   1      0          0         </div><div class="line">  -&gt; 10.1.252.131:0               Route   1      0          0</div></pre></td></tr></table></figure></p>
<p>测试，发现两个服务持久连接并进行绑定<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">[root@CentOS6 ~]<span class="comment"># for i in &#123;1..10&#125;;do curl http://10.1.252.88;done</span></div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">[root@CentOS6 ~]<span class="comment"># for i in &#123;1..10&#125;;do mysql -h10.1.252.88 -utest -ptestpass -e 'show databases';done</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div></pre></td></tr></table></figure></p>
<p>4.基于0端口定义集群服务，将客户端对所有应用的请求统统调度至后端主机，而且可使用持久连接进行绑定<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -C</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -A -t 10.1.252.88:0 -s rr -p</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -t 10.1.252.88:0 -r 10.1.252.130 -g -w 1</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -a -t 10.1.252.88:0 -r 10.1.252.131 -g -w 1</span></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -Ln</span></div><div class="line">IP Virtual Server version 1.2.1 (size=4096)</div><div class="line">Prot LocalAddress:Port Scheduler Flags</div><div class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</div><div class="line">TCP  10.1.252.88:0 rr persistent 360</div><div class="line">  -&gt; 10.1.252.130:0               Route   1      0          0         </div><div class="line">  -&gt; 10.1.252.131:0               Route   1      0          0</div></pre></td></tr></table></figure></p>
<p>测试，发现不管是什么服务，统统调度至后端主机，而且，持久连接绑定<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line">[root@CentOS6 ~]<span class="comment"># for i in &#123;1..10&#125;;do curl http://10.1.252.88;done</span></div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">&lt;h1&gt;RS2&lt;/h1&gt;</div><div class="line">[root@CentOS6 ~]<span class="comment"># for i in &#123;1..6&#125;;do mysql -h10.1.252.88 -utest -ptestpass -e 'show databases';done</span></div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| mysql              |</div><div class="line">| performance_schema |</div><div class="line">| <span class="built_in">test</span>               |</div><div class="line">+--------------------+</div><div class="line">[root@CentOS6 ~]<span class="comment"># ssh root@10.1.252.88</span></div><div class="line">The authenticity of host <span class="string">'10.1.252.88 (10.1.252.88)'</span> can<span class="string">'t be established.</span></div><div class="line">RSA key fingerprint is 2c:c7:3a:51:f6:2f:f4:57:c3:a2:14:ad:0f:34:e3:01.</div><div class="line">Are you sure you want to continue connecting (yes/no)? yes</div><div class="line">Warning: Permanently added '10.1.252.88<span class="string">' (RSA) to the list of known hosts.</span></div><div class="line">root@10.1.252.88's password: </div><div class="line">Last login: Fri Sep  8 13:12:25 2017 from 10.1.252.1</div><div class="line">[root@centos7 ~]<span class="comment"># ifconfig</span></div><div class="line">eno16777736: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</div><div class="line">        inet 10.1.252.131  netmask 255.255.255.0  broadcast 10.1.252.255</div><div class="line">        inet6 fe80::20c:29ff:fe55:ce0d  prefixlen 64  scopeid 0x20&lt;link&gt;</div><div class="line">        ether 00:0c:29:55:ce:0d  txqueuelen 1000  (Ethernet)</div><div class="line">        RX packets 36153  bytes 31815847 (30.3 MiB)</div><div class="line">        RX errors 0  dropped 0  overruns 0  frame 0</div><div class="line">        TX packets 18703  bytes 1274976 (1.2 MiB)</div><div class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</div><div class="line"></div><div class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</div><div class="line">        inet 127.0.0.1  netmask 255.0.0.0</div><div class="line">        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</div><div class="line">        loop  txqueuelen 0  (Local Loopback)</div><div class="line">        RX packets 6  bytes 314 (314.0 B)</div><div class="line">        RX errors 0  dropped 0  overruns 0  frame 0</div><div class="line">        TX packets 6  bytes 314 (314.0 B)</div><div class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</div><div class="line"></div><div class="line">lo:0: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</div><div class="line">        inet 10.1.252.88  netmask 255.255.255.255</div><div class="line">        loop  txqueuelen 0  (Local Loopback)</div></pre></td></tr></table></figure></p>
<h3 id="保存及重载规则："><a href="#保存及重载规则：" class="headerlink" title="保存及重载规则："></a>保存及重载规则：</h3><p>★保存：建议保存至/etc/sysconfig/ipvsadm<br>&ensp;&ensp;&ensp;&ensp;ipvsadm-save &gt; /PATH/TO/IPVSADM_FILE<br>&ensp;&ensp;&ensp;&ensp;ipvsadm -S &gt; /PATH/TO/IPVSADM_FILE<br>&ensp;&ensp;&ensp;&ensp;systemctl stop ipvsadm.service<br>★重载：<br>&ensp;&ensp;&ensp;&ensp;ipvsadm-restore &lt; /PATH/FROM/IPVSADM_FILE<br>&ensp;&ensp;&ensp;&ensp;ipvsadm -R &lt; /PATH/FROM/IPVSADM_FILE<br>&ensp;&ensp;&ensp;&ensp;systemctl restart ipvsadm.service </p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># cat /usr/lib/systemd/system/ipvsadm.service </span></div><div class="line">[Unit]</div><div class="line">Description=Initialise the Linux Virtual Server</div><div class="line">After=syslog.target network.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">Type=oneshot</div><div class="line">ExecStart=/bin/bash -c <span class="string">"exec /sbin/ipvsadm-restore &lt; /etc/sysconfig/ipvsadm"</span></div><div class="line">ExecStop=/bin/bash -c <span class="string">"exec /sbin/ipvsadm-save -n &gt; /etc/sysconfig/ipvsadm"</span></div><div class="line">ExecStop=/sbin/ipvsadm -C</div><div class="line">RemainAfterExit=yes</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div><div class="line"></div><div class="line">[root@centos7 ~]<span class="comment"># ipvsadm -S &gt; /etc/sysconfig/ipvsadm</span></div><div class="line">[root@centos7 ~]<span class="comment"># </span></div><div class="line">[root@centos7 ~]<span class="comment"># cat /etc/sysconfig/ipvsadm</span></div><div class="line">-A -t 10.1.252.88:http <span class="_">-s</span> rr -p 60</div><div class="line"><span class="_">-a</span> -t 10.1.252.88:http -r 10.1.252.130:http -g -w 1</div><div class="line"><span class="_">-a</span> -t 10.1.252.88:http -r 10.1.252.131:http -g -w 1</div></pre></td></tr></table></figure>
<h3 id="考虑："><a href="#考虑：" class="headerlink" title="考虑："></a>考虑：</h3><p><img src="\images\LVS\lvs.png" alt="linux cluster"></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">Cluster</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://yoursite.com/2017/09/02/LinuxCluster之lvs(二)/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/09/01/LinuxCluster之lvs(一)/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Linux Cluster之LVS(一)
        
      </div>
    </a>
  
  
    <a href="/2017/09/04/LinuxCluster之HA-KeepAlived/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux Cluster HA之KeepAlived</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>





  
  
  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Jack_zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>

<script>!function(t){function n(r){if(e[r])return e[r].exports;var o=e[r]={exports:{},id:r,loaded:!1};return t[r].call(o.exports,o,o.exports,n),o.loaded=!0,o.exports}var e={};return n.m=t,n.c=e,n.p="./",n(0)}([function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}function o(t,n){var e=/\/|index.html/g;return t.replace(e,"")===n.replace(e,"")}function i(){for(var t=document.querySelectorAll(".js-header-menu li a"),n=window.location.pathname,e=0,r=t.length;e<r;e++){var i=t[e];o(n,i.getAttribute("href"))&&(0,d.default)(i,"active")}}function u(t){for(var n=t.offsetLeft,e=t.offsetParent;null!==e;)n+=e.offsetLeft,e=e.offsetParent;return n}function f(t){for(var n=t.offsetTop,e=t.offsetParent;null!==e;)n+=e.offsetTop,e=e.offsetParent;return n}function c(t,n,e,r,o){var i=u(t),c=f(t)-n;if(c-e<=o){var a=t.$newDom;a||(a=t.cloneNode(!0),(0,h.default)(t,a),t.$newDom=a,a.style.position="fixed",a.style.top=(e||c)+"px",a.style.left=i+"px",a.style.zIndex=r||2,a.style.width="100%",a.style.color="#fff"),a.style.visibility="visible",t.style.visibility="hidden"}else{t.style.visibility="visible";var s=t.$newDom;s&&(s.style.visibility="hidden")}}function a(){var t=document.querySelector(".js-overlay"),n=document.querySelector(".js-header-menu");c(t,document.body.scrollTop,-63,2,0),c(n,document.body.scrollTop,1,3,0)}function s(){document.querySelector("#container").addEventListener("scroll",function(t){a()}),window.addEventListener("scroll",function(t){a()}),a()}function l(){x.default.versions.mobile&&window.screen.width<800&&(i(),s())}var p=e(71),d=r(p),v=e(72),y=(r(v),e(84)),h=r(y),b=e(69),x=r(b),g=e(75),m=r(g),w=e(70);l(),(0,w.addLoadEvent)(function(){m.default.init()}),t.exports={}},function(t,n){var e=t.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=e)},function(t,n){var e={}.hasOwnProperty;t.exports=function(t,n){return e.call(t,n)}},function(t,n,e){var r=e(49),o=e(15);t.exports=function(t){return r(o(t))}},function(t,n,e){t.exports=!e(8)(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},function(t,n,e){var r=e(6),o=e(12);t.exports=e(4)?function(t,n,e){return r.f(t,n,o(1,e))}:function(t,n,e){return t[n]=e,t}},function(t,n,e){var r=e(10),o=e(30),i=e(24),u=Object.defineProperty;n.f=e(4)?Object.defineProperty:function(t,n,e){if(r(t),n=i(n,!0),r(e),o)try{return u(t,n,e)}catch(t){}if("get"in e||"set"in e)throw TypeError("Accessors not supported!");return"value"in e&&(t[n]=e.value),t}},function(t,n,e){var r=e(22)("wks"),o=e(13),i=e(1).Symbol,u="function"==typeof i,f=t.exports=function(t){return r[t]||(r[t]=u&&i[t]||(u?i:o)("Symbol."+t))};f.store=r},function(t,n){t.exports=function(t){try{return!!t()}catch(t){return!0}}},function(t,n,e){var r=e(35),o=e(16);t.exports=Object.keys||function(t){return r(t,o)}},function(t,n,e){var r=e(11);t.exports=function(t){if(!r(t))throw TypeError(t+" is not an object!");return t}},function(t,n){t.exports=function(t){return"object"==typeof t?null!==t:"function"==typeof t}},function(t,n){t.exports=function(t,n){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:n}}},function(t,n){var e=0,r=Math.random();t.exports=function(t){return"Symbol(".concat(void 0===t?"":t,")_",(++e+r).toString(36))}},function(t,n){var e=t.exports={version:"2.4.0"};"number"==typeof __e&&(__e=e)},function(t,n){t.exports=function(t){if(void 0==t)throw TypeError("Can't call method on  "+t);return t}},function(t,n){t.exports="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",")},function(t,n){t.exports={}},function(t,n){t.exports=!0},function(t,n){n.f={}.propertyIsEnumerable},function(t,n,e){var r=e(6).f,o=e(2),i=e(7)("toStringTag");t.exports=function(t,n,e){t&&!o(t=e?t:t.prototype,i)&&r(t,i,{configurable:!0,value:n})}},function(t,n,e){var r=e(22)("keys"),o=e(13);t.exports=function(t){return r[t]||(r[t]=o(t))}},function(t,n,e){var r=e(1),o="__core-js_shared__",i=r[o]||(r[o]={});t.exports=function(t){return i[t]||(i[t]={})}},function(t,n){var e=Math.ceil,r=Math.floor;t.exports=function(t){return isNaN(t=+t)?0:(t>0?r:e)(t)}},function(t,n,e){var r=e(11);t.exports=function(t,n){if(!r(t))return t;var e,o;if(n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;if("function"==typeof(e=t.valueOf)&&!r(o=e.call(t)))return o;if(!n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;throw TypeError("Can't convert object to primitive value")}},function(t,n,e){var r=e(1),o=e(14),i=e(18),u=e(26),f=e(6).f;t.exports=function(t){var n=o.Symbol||(o.Symbol=i?{}:r.Symbol||{});"_"==t.charAt(0)||t in n||f(n,t,{value:u.f(t)})}},function(t,n,e){n.f=e(7)},function(t,n,e){var r=e(1),o=e(14),i=e(46),u=e(5),f="prototype",c=function(t,n,e){var a,s,l,p=t&c.F,d=t&c.G,v=t&c.S,y=t&c.P,h=t&c.B,b=t&c.W,x=d?o:o[n]||(o[n]={}),g=x[f],m=d?r:v?r[n]:(r[n]||{})[f];d&&(e=n);for(a in e)s=!p&&m&&void 0!==m[a],s&&a in x||(l=s?m[a]:e[a],x[a]=d&&"function"!=typeof m[a]?e[a]:h&&s?i(l,r):b&&m[a]==l?function(t){var n=function(n,e,r){if(this instanceof t){switch(arguments.length){case 0:return new t;case 1:return new t(n);case 2:return new t(n,e)}return new t(n,e,r)}return t.apply(this,arguments)};return n[f]=t[f],n}(l):y&&"function"==typeof l?i(Function.call,l):l,y&&((x.virtual||(x.virtual={}))[a]=l,t&c.R&&g&&!g[a]&&u(g,a,l)))};c.F=1,c.G=2,c.S=4,c.P=8,c.B=16,c.W=32,c.U=64,c.R=128,t.exports=c},function(t,n){var e={}.toString;t.exports=function(t){return e.call(t).slice(8,-1)}},function(t,n,e){var r=e(11),o=e(1).document,i=r(o)&&r(o.createElement);t.exports=function(t){return i?o.createElement(t):{}}},function(t,n,e){t.exports=!e(4)&&!e(8)(function(){return 7!=Object.defineProperty(e(29)("div"),"a",{get:function(){return 7}}).a})},function(t,n,e){"use strict";var r=e(18),o=e(27),i=e(36),u=e(5),f=e(2),c=e(17),a=e(51),s=e(20),l=e(58),p=e(7)("iterator"),d=!([].keys&&"next"in[].keys()),v="@@iterator",y="keys",h="values",b=function(){return this};t.exports=function(t,n,e,x,g,m,w){a(e,n,x);var O,S,_,j=function(t){if(!d&&t in A)return A[t];switch(t){case y:return function(){return new e(this,t)};case h:return function(){return new e(this,t)}}return function(){return new e(this,t)}},P=n+" Iterator",E=g==h,M=!1,A=t.prototype,T=A[p]||A[v]||g&&A[g],L=T||j(g),N=g?E?j("entries"):L:void 0,C="Array"==n?A.entries||T:T;if(C&&(_=l(C.call(new t)),_!==Object.prototype&&(s(_,P,!0),r||f(_,p)||u(_,p,b))),E&&T&&T.name!==h&&(M=!0,L=function(){return T.call(this)}),r&&!w||!d&&!M&&A[p]||u(A,p,L),c[n]=L,c[P]=b,g)if(O={values:E?L:j(h),keys:m?L:j(y),entries:N},w)for(S in O)S in A||i(A,S,O[S]);else o(o.P+o.F*(d||M),n,O);return O}},function(t,n,e){var r=e(10),o=e(55),i=e(16),u=e(21)("IE_PROTO"),f=function(){},c="prototype",a=function(){var t,n=e(29)("iframe"),r=i.length,o="<",u=">";for(n.style.display="none",e(48).appendChild(n),n.src="javascript:",t=n.contentWindow.document,t.open(),t.write(o+"script"+u+"document.F=Object"+o+"/script"+u),t.close(),a=t.F;r--;)delete a[c][i[r]];return a()};t.exports=Object.create||function(t,n){var e;return null!==t?(f[c]=r(t),e=new f,f[c]=null,e[u]=t):e=a(),void 0===n?e:o(e,n)}},function(t,n,e){var r=e(35),o=e(16).concat("length","prototype");n.f=Object.getOwnPropertyNames||function(t){return r(t,o)}},function(t,n){n.f=Object.getOwnPropertySymbols},function(t,n,e){var r=e(2),o=e(3),i=e(45)(!1),u=e(21)("IE_PROTO");t.exports=function(t,n){var e,f=o(t),c=0,a=[];for(e in f)e!=u&&r(f,e)&&a.push(e);for(;n.length>c;)r(f,e=n[c++])&&(~i(a,e)||a.push(e));return a}},function(t,n,e){t.exports=e(5)},function(t,n,e){var r=e(15);t.exports=function(t){return Object(r(t))}},function(t,n,e){t.exports={default:e(41),__esModule:!0}},function(t,n,e){t.exports={default:e(42),__esModule:!0}},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}n.__esModule=!0;var o=e(39),i=r(o),u=e(38),f=r(u),c="function"==typeof f.default&&"symbol"==typeof i.default?function(t){return typeof t}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":typeof t};n.default="function"==typeof f.default&&"symbol"===c(i.default)?function(t){return"undefined"==typeof t?"undefined":c(t)}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":"undefined"==typeof t?"undefined":c(t)}},function(t,n,e){e(65),e(63),e(66),e(67),t.exports=e(14).Symbol},function(t,n,e){e(64),e(68),t.exports=e(26).f("iterator")},function(t,n){t.exports=function(t){if("function"!=typeof t)throw TypeError(t+" is not a function!");return t}},function(t,n){t.exports=function(){}},function(t,n,e){var r=e(3),o=e(61),i=e(60);t.exports=function(t){return function(n,e,u){var f,c=r(n),a=o(c.length),s=i(u,a);if(t&&e!=e){for(;a>s;)if(f=c[s++],f!=f)return!0}else for(;a>s;s++)if((t||s in c)&&c[s]===e)return t||s||0;return!t&&-1}}},function(t,n,e){var r=e(43);t.exports=function(t,n,e){if(r(t),void 0===n)return t;switch(e){case 1:return function(e){return t.call(n,e)};case 2:return function(e,r){return t.call(n,e,r)};case 3:return function(e,r,o){return t.call(n,e,r,o)}}return function(){return t.apply(n,arguments)}}},function(t,n,e){var r=e(9),o=e(34),i=e(19);t.exports=function(t){var n=r(t),e=o.f;if(e)for(var u,f=e(t),c=i.f,a=0;f.length>a;)c.call(t,u=f[a++])&&n.push(u);return n}},function(t,n,e){t.exports=e(1).document&&document.documentElement},function(t,n,e){var r=e(28);t.exports=Object("z").propertyIsEnumerable(0)?Object:function(t){return"String"==r(t)?t.split(""):Object(t)}},function(t,n,e){var r=e(28);t.exports=Array.isArray||function(t){return"Array"==r(t)}},function(t,n,e){"use strict";var r=e(32),o=e(12),i=e(20),u={};e(5)(u,e(7)("iterator"),function(){return this}),t.exports=function(t,n,e){t.prototype=r(u,{next:o(1,e)}),i(t,n+" Iterator")}},function(t,n){t.exports=function(t,n){return{value:n,done:!!t}}},function(t,n,e){var r=e(9),o=e(3);t.exports=function(t,n){for(var e,i=o(t),u=r(i),f=u.length,c=0;f>c;)if(i[e=u[c++]]===n)return e}},function(t,n,e){var r=e(13)("meta"),o=e(11),i=e(2),u=e(6).f,f=0,c=Object.isExtensible||function(){return!0},a=!e(8)(function(){return c(Object.preventExtensions({}))}),s=function(t){u(t,r,{value:{i:"O"+ ++f,w:{}}})},l=function(t,n){if(!o(t))return"symbol"==typeof t?t:("string"==typeof t?"S":"P")+t;if(!i(t,r)){if(!c(t))return"F";if(!n)return"E";s(t)}return t[r].i},p=function(t,n){if(!i(t,r)){if(!c(t))return!0;if(!n)return!1;s(t)}return t[r].w},d=function(t){return a&&v.NEED&&c(t)&&!i(t,r)&&s(t),t},v=t.exports={KEY:r,NEED:!1,fastKey:l,getWeak:p,onFreeze:d}},function(t,n,e){var r=e(6),o=e(10),i=e(9);t.exports=e(4)?Object.defineProperties:function(t,n){o(t);for(var e,u=i(n),f=u.length,c=0;f>c;)r.f(t,e=u[c++],n[e]);return t}},function(t,n,e){var r=e(19),o=e(12),i=e(3),u=e(24),f=e(2),c=e(30),a=Object.getOwnPropertyDescriptor;n.f=e(4)?a:function(t,n){if(t=i(t),n=u(n,!0),c)try{return a(t,n)}catch(t){}if(f(t,n))return o(!r.f.call(t,n),t[n])}},function(t,n,e){var r=e(3),o=e(33).f,i={}.toString,u="object"==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[],f=function(t){try{return o(t)}catch(t){return u.slice()}};t.exports.f=function(t){return u&&"[object Window]"==i.call(t)?f(t):o(r(t))}},function(t,n,e){var r=e(2),o=e(37),i=e(21)("IE_PROTO"),u=Object.prototype;t.exports=Object.getPrototypeOf||function(t){return t=o(t),r(t,i)?t[i]:"function"==typeof t.constructor&&t instanceof t.constructor?t.constructor.prototype:t instanceof Object?u:null}},function(t,n,e){var r=e(23),o=e(15);t.exports=function(t){return function(n,e){var i,u,f=String(o(n)),c=r(e),a=f.length;return c<0||c>=a?t?"":void 0:(i=f.charCodeAt(c),i<55296||i>56319||c+1===a||(u=f.charCodeAt(c+1))<56320||u>57343?t?f.charAt(c):i:t?f.slice(c,c+2):(i-55296<<10)+(u-56320)+65536)}}},function(t,n,e){var r=e(23),o=Math.max,i=Math.min;t.exports=function(t,n){return t=r(t),t<0?o(t+n,0):i(t,n)}},function(t,n,e){var r=e(23),o=Math.min;t.exports=function(t){return t>0?o(r(t),9007199254740991):0}},function(t,n,e){"use strict";var r=e(44),o=e(52),i=e(17),u=e(3);t.exports=e(31)(Array,"Array",function(t,n){this._t=u(t),this._i=0,this._k=n},function(){var t=this._t,n=this._k,e=this._i++;return!t||e>=t.length?(this._t=void 0,o(1)):"keys"==n?o(0,e):"values"==n?o(0,t[e]):o(0,[e,t[e]])},"values"),i.Arguments=i.Array,r("keys"),r("values"),r("entries")},function(t,n){},function(t,n,e){"use strict";var r=e(59)(!0);e(31)(String,"String",function(t){this._t=String(t),this._i=0},function(){var t,n=this._t,e=this._i;return e>=n.length?{value:void 0,done:!0}:(t=r(n,e),this._i+=t.length,{value:t,done:!1})})},function(t,n,e){"use strict";var r=e(1),o=e(2),i=e(4),u=e(27),f=e(36),c=e(54).KEY,a=e(8),s=e(22),l=e(20),p=e(13),d=e(7),v=e(26),y=e(25),h=e(53),b=e(47),x=e(50),g=e(10),m=e(3),w=e(24),O=e(12),S=e(32),_=e(57),j=e(56),P=e(6),E=e(9),M=j.f,A=P.f,T=_.f,L=r.Symbol,N=r.JSON,C=N&&N.stringify,k="prototype",F=d("_hidden"),q=d("toPrimitive"),I={}.propertyIsEnumerable,B=s("symbol-registry"),D=s("symbols"),W=s("op-symbols"),H=Object[k],K="function"==typeof L,R=r.QObject,J=!R||!R[k]||!R[k].findChild,U=i&&a(function(){return 7!=S(A({},"a",{get:function(){return A(this,"a",{value:7}).a}})).a})?function(t,n,e){var r=M(H,n);r&&delete H[n],A(t,n,e),r&&t!==H&&A(H,n,r)}:A,G=function(t){var n=D[t]=S(L[k]);return n._k=t,n},$=K&&"symbol"==typeof L.iterator?function(t){return"symbol"==typeof t}:function(t){return t instanceof L},z=function(t,n,e){return t===H&&z(W,n,e),g(t),n=w(n,!0),g(e),o(D,n)?(e.enumerable?(o(t,F)&&t[F][n]&&(t[F][n]=!1),e=S(e,{enumerable:O(0,!1)})):(o(t,F)||A(t,F,O(1,{})),t[F][n]=!0),U(t,n,e)):A(t,n,e)},Y=function(t,n){g(t);for(var e,r=b(n=m(n)),o=0,i=r.length;i>o;)z(t,e=r[o++],n[e]);return t},Q=function(t,n){return void 0===n?S(t):Y(S(t),n)},X=function(t){var n=I.call(this,t=w(t,!0));return!(this===H&&o(D,t)&&!o(W,t))&&(!(n||!o(this,t)||!o(D,t)||o(this,F)&&this[F][t])||n)},V=function(t,n){if(t=m(t),n=w(n,!0),t!==H||!o(D,n)||o(W,n)){var e=M(t,n);return!e||!o(D,n)||o(t,F)&&t[F][n]||(e.enumerable=!0),e}},Z=function(t){for(var n,e=T(m(t)),r=[],i=0;e.length>i;)o(D,n=e[i++])||n==F||n==c||r.push(n);return r},tt=function(t){for(var n,e=t===H,r=T(e?W:m(t)),i=[],u=0;r.length>u;)!o(D,n=r[u++])||e&&!o(H,n)||i.push(D[n]);return i};K||(L=function(){if(this instanceof L)throw TypeError("Symbol is not a constructor!");var t=p(arguments.length>0?arguments[0]:void 0),n=function(e){this===H&&n.call(W,e),o(this,F)&&o(this[F],t)&&(this[F][t]=!1),U(this,t,O(1,e))};return i&&J&&U(H,t,{configurable:!0,set:n}),G(t)},f(L[k],"toString",function(){return this._k}),j.f=V,P.f=z,e(33).f=_.f=Z,e(19).f=X,e(34).f=tt,i&&!e(18)&&f(H,"propertyIsEnumerable",X,!0),v.f=function(t){return G(d(t))}),u(u.G+u.W+u.F*!K,{Symbol:L});for(var nt="hasInstance,isConcatSpreadable,iterator,match,replace,search,species,split,toPrimitive,toStringTag,unscopables".split(","),et=0;nt.length>et;)d(nt[et++]);for(var nt=E(d.store),et=0;nt.length>et;)y(nt[et++]);u(u.S+u.F*!K,"Symbol",{for:function(t){return o(B,t+="")?B[t]:B[t]=L(t)},keyFor:function(t){if($(t))return h(B,t);throw TypeError(t+" is not a symbol!")},useSetter:function(){J=!0},useSimple:function(){J=!1}}),u(u.S+u.F*!K,"Object",{create:Q,defineProperty:z,defineProperties:Y,getOwnPropertyDescriptor:V,getOwnPropertyNames:Z,getOwnPropertySymbols:tt}),N&&u(u.S+u.F*(!K||a(function(){var t=L();return"[null]"!=C([t])||"{}"!=C({a:t})||"{}"!=C(Object(t))})),"JSON",{stringify:function(t){if(void 0!==t&&!$(t)){for(var n,e,r=[t],o=1;arguments.length>o;)r.push(arguments[o++]);return n=r[1],"function"==typeof n&&(e=n),!e&&x(n)||(n=function(t,n){if(e&&(n=e.call(this,t,n)),!$(n))return n}),r[1]=n,C.apply(N,r)}}}),L[k][q]||e(5)(L[k],q,L[k].valueOf),l(L,"Symbol"),l(Math,"Math",!0),l(r.JSON,"JSON",!0)},function(t,n,e){e(25)("asyncIterator")},function(t,n,e){e(25)("observable")},function(t,n,e){e(62);for(var r=e(1),o=e(5),i=e(17),u=e(7)("toStringTag"),f=["NodeList","DOMTokenList","MediaList","StyleSheetList","CSSRuleList"],c=0;c<5;c++){var a=f[c],s=r[a],l=s&&s.prototype;l&&!l[u]&&o(l,u,a),i[a]=i.Array}},function(t,n){"use strict";var e={versions:function(){var t=window.navigator.userAgent;return{trident:t.indexOf("Trident")>-1,presto:t.indexOf("Presto")>-1,webKit:t.indexOf("AppleWebKit")>-1,gecko:t.indexOf("Gecko")>-1&&t.indexOf("KHTML")==-1,mobile:!!t.match(/AppleWebKit.*Mobile.*/),ios:!!t.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),android:t.indexOf("Android")>-1||t.indexOf("Linux")>-1,iPhone:t.indexOf("iPhone")>-1||t.indexOf("Mac")>-1,iPad:t.indexOf("iPad")>-1,webApp:t.indexOf("Safari")==-1,weixin:t.indexOf("MicroMessenger")==-1}}()};t.exports=e},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}var o=e(40),i=r(o),u=function(){function t(t,n,e){return n||e?String.fromCharCode(n||e):o[t]||t}function n(t){return l[t]}var e=/&quot;|&lt;|&gt;|&amp;|&nbsp;|&apos;|&#(\d+);|&#(\d+)/g,r=/['<> "&]/g,o={"&quot;":'"',"&lt;":"<","&gt;":">","&amp;":"&","&nbsp;":" "},f=/\u00a0/g,c=/<br\s*\/?>/gi,a=/\r?\n/g,s=/\s/g,l={};for(var p in o)l[o[p]]=p;return o["&apos;"]="'",l["'"]="&#39;",{encode:function(t){return t?(""+t).replace(r,n).replace(a,"<br/>").replace(s,"&nbsp;"):""},decode:function(n){return n?(""+n).replace(c,"\n").replace(e,t).replace(f," "):""},encodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},encodeBase16forJSON:function(t){if(!t)return t;t=t.replace(/[\u4E00-\u9FBF]/gi,function(t){return escape(t).replace("%u","\\u")});for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},decodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e+=2)n.push(String.fromCharCode("0x"+t.slice(e,e+2)));return n.join("")},encodeObject:function(t){if(t instanceof Array)for(var n=0,e=t.length;e>n;n++)t[n]=u.encodeObject(t[n]);else if("object"==("undefined"==typeof t?"undefined":(0,i.default)(t)))for(var r in t)t[r]=u.encodeObject(t[r]);else if("string"==typeof t)return u.encode(t);return t},loadScript:function(t){var n=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(n),n.setAttribute("src",t)},addLoadEvent:function(t){var n=window.onload;"function"!=typeof window.onload?window.onload=t:window.onload=function(){n(),t()}}}}();t.exports=u},function(t,n){function e(t,n){t.classList?t.classList.add(n):t.className+=" "+n}t.exports=e},function(t,n){function e(t,n){if(t.classList)t.classList.remove(n);else{var e=new RegExp("(^|\\b)"+n.split(" ").join("|")+"(\\b|$)","gi");t.className=t.className.replace(e," ")}}t.exports=e},,,function(t,n){"use strict";function e(){var t=document.querySelector("#page-nav");if(t&&!document.querySelector("#page-nav .extend.prev")&&(t.innerHTML='<a class="extend prev disabled" rel="prev">&laquo; Prev</a>'+t.innerHTML),t&&!document.querySelector("#page-nav .extend.next")&&(t.innerHTML=t.innerHTML+'<a class="extend next disabled" rel="next">Next &raquo;</a>'),yiliaConfig&&yiliaConfig.open_in_new){var n=document.querySelectorAll(".article-entry a:not(.article-more-a)");n.forEach(function(t){var n=t.getAttribute("target");n&&""!==n||t.setAttribute("target","_blank")})}var e=document.querySelector("#js-aboutme");e&&0!==e.length&&(e.innerHTML=e.innerText)}t.exports={init:e}},,,,,,,,,function(t,n){function e(t,n){if("string"==typeof n)return t.insertAdjacentHTML("afterend",n);var e=t.nextSibling;return e?t.parentNode.insertBefore(n,e):t.parentNode.appendChild(n)}t.exports=e}])</script><script src="/./main.f6a68c.js"></script><script>!function(){var e=function(e){var t=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)};e("/slider.885efe.js")}()</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">linux启动流程</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">Docker</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">HAProxy</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">Cluster</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">MariaDB(MySQL)</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">NoSQL-MongoDB</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">linux安装</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">Python3</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">NoSQL</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">TCPIP</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">web services</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">varnish</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">linux服务</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">LAMP</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">command</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">kernel</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">shell脚本编程</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">压缩和归档</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">vim</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">linux中文本处理工具</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">liunx文件共享服务</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">iptables</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">system用户管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">zabbix</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">system系统管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">软件包管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">网络管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">计划任务</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">运维工具</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">进程管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">tomcat</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">MemCached</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Nginx</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">分布式存储</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">加密解密、数字签名、SSL、CA</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">Virtulization</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接1</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接2</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>