<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>虚拟化技术之KVM（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="KVM概述1、KVM&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Kernel-based Virtual Machine 基于内核的虚拟机&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;以色列Qumranet公司研发，是内核的一个模块&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;2006年研发，2008被RedHat收购了&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;依赖于HVM技术：I">
<meta name="keywords" content="Virtulization">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟化技术之KVM（一）">
<meta property="og:url" content="http://yoursite.com/2017/11/08/虚拟化技术之KVM（一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="KVM概述1、KVM&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Kernel-based Virtual Machine 基于内核的虚拟机&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;以色列Qumranet公司研发，是内核的一个模块&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;2006年研发，2008被RedHat收购了&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;依赖于HVM技术：I">
<meta property="og:image" content="http://yoursite.com/images/virtulization/kvm.png">
<meta property="og:image" content="http://yoursite.com/images/virtulization/kvm-hvm.png">
<meta property="og:image" content="http://yoursite.com/images/virtulization/vnc1.png">
<meta property="og:image" content="http://yoursite.com/images/virtulization/vnc2.png">
<meta property="og:image" content="http://yoursite.com/images/virtulization/vnc3.png">
<meta property="og:image" content="http://yoursite.com/images/virtulization/vnc4.png">
<meta property="og:image" content="http://yoursite.com/images/virtulization/vnc5.png">
<meta property="og:image" content="http://yoursite.com/images/virtulization/vnc6.png">
<meta property="og:image" content="http://yoursite.com/images/virtulization/vnc7.png">
<meta property="og:updated_time" content="2017-11-11T14:06:38.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟化技术之KVM（一）">
<meta name="twitter:description" content="KVM概述1、KVM&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Kernel-based Virtual Machine 基于内核的虚拟机&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;以色列Qumranet公司研发，是内核的一个模块&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;2006年研发，2008被RedHat收购了&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;依赖于HVM技术：I">
<meta name="twitter:image" content="http://yoursite.com/images/virtulization/kvm.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.f6a68c.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/images/avatar.png" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">Jack_zhou</a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/images/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">Jack_zhou</h1>
			</hgroup>
			
			
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
				
				
					<li style="width: 50%"><a href="/">主页</a></li>
		        
					<li style="width: 50%"><a href="/tags/随笔/">随笔</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-虚拟化技术之KVM（一）" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      虚拟化技术之KVM（一）
    </h1>
  

        
        <a href="/2017/11/08/虚拟化技术之KVM（一）/" class="archive-article-date">
  	<time datetime="2017-11-08T07:50:22.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-11-08</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><h3 id="KVM概述"><a href="#KVM概述" class="headerlink" title="KVM概述"></a>KVM概述</h3><h4 id="1、KVM"><a href="#1、KVM" class="headerlink" title="1、KVM"></a>1、KVM</h4><p>&ensp;&ensp;&ensp;&ensp;Kernel-based Virtual Machine 基于内核的虚拟机<br>&ensp;&ensp;&ensp;&ensp;以色列Qumranet公司研发，是内核的一个模块<br>&ensp;&ensp;&ensp;&ensp;2006年研发，2008被RedHat收购了<br>&ensp;&ensp;&ensp;&ensp;依赖于HVM技术：Intel VT-X，AMD AMD-V</p>
<h4 id="2、KVM模块载入后的系统运行模式"><a href="#2、KVM模块载入后的系统运行模式" class="headerlink" title="2、KVM模块载入后的系统运行模式"></a>2、KVM模块载入后的系统运行模式</h4><p>KVM 架构：<br><img src="\images\virtulization\kvm.png" alt="virtulization"><br>&ensp;&ensp;&ensp;&ensp;内核模式：GuestOS执行I/O类操作，或其它的特殊指令的操作<br>&ensp;&ensp;&ensp;&ensp;用户模式：代表GuestOS代为请求I/O类操作，<br>&ensp;&ensp;&ensp;&ensp;来宾（guest）模式：GuestOS的非I/O类操作，事实上，它被称作虚拟机的用户模式</p>
<h4 id="3、KVM的组件"><a href="#3、KVM的组件" class="headerlink" title="3、KVM的组件"></a>3、KVM的组件</h4><p>两类组件：<br>&ensp;&ensp;&ensp;&ensp;/dev/kvm：工作于hypervisor，在用户空间可通过ioctl（）系统调用来完成VM创建，启动等管理功能，它是一个字符设备，功能：创建VM，为VM分配内存，读写VCPU的寄存器，向CPU注入中断，运行VCPU等<br>&ensp;&ensp;&ensp;&ensp;qemu进程：工作于用户空间，主要用于实现模拟PC机的I/O设备</p>
<h4 id="4、KVM特性"><a href="#4、KVM特性" class="headerlink" title="4、KVM特性"></a>4、KVM特性</h4><p>1）内存管理<br>&ensp;&ensp;&ensp;&ensp;将分配给VM的内存交换至SWAP<br>&ensp;&ensp;&ensp;&ensp;支持使用Huge Page（大内存页）；<br>&ensp;&ensp;&ensp;&ensp;支持使用Intel EPT或AMD RVI技术完成内存地址映射：GVA–&gt;GPA–&gt;HPA简化为GVA–&gt;HPA<br>&ensp;&ensp;&ensp;&ensp;支持KSM (Kernel Same-page Merging):<br>&ensp;&ensp;&ensp;&ensp;这个内核特性实现了内存页面共享。KSM通过扫描每个虚拟机的内存查找各虚拟机间相同的内存页，并将这些内存页合并为一个被各相关虚拟机共享的单独页面。在某虚拟机试图修改此页面中的数据时，KSM会重新为其提供一个新的页面副本。实践中，运行于同一台物理主机上的具有相同GuestOS的虚拟机之间出现相同内存页面的概率是很大的，比如共享库、内核或其它内存对象等都有可能表现为相同的内存页，因此，KSM技术可以降低内存占用进而提高整体性能。<br>2）硬件支持<br>&ensp;&ensp;&ensp;&ensp;取决于Linux内核；<br>3）存储：<br>&ensp;&ensp;&ensp;&ensp;本地存储：<br>&ensp;&ensp;&ensp;&ensp;网络附加存储：<br>&ensp;&ensp;&ensp;&ensp;存储区域网络：<br>&ensp;&ensp;&ensp;&ensp;分布式存储：例如GlustFS<br>4）实时迁移：<br>&ensp;&ensp;&ensp;&ensp;支持的GuestOS:<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Linux, Windows, OpenBSD, FreeBSD, OpenSolaris;<br>5）设备驱动：<br>&ensp;&ensp;&ensp;&ensp;IO设备的完全虚拟化：模拟硬件<br>&ensp;&ensp;&ensp;&ensp;IO设备的半虚拟化：在GuestOS中安装驱动；virtio<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;virtio-blk, virtio-net, virtio-pci, virtio-console, virtio-ballon</p>
<h4 id="5、KVM局限性"><a href="#5、KVM局限性" class="headerlink" title="5、KVM局限性"></a>5、KVM局限性</h4><p>一般局限性：<br>&ensp;&ensp;&ensp;&ensp;CPU overcommit<br>&ensp;&ensp;&ensp;&ensp;时间记录难以精确，依赖于时间同步机制<br>MAC地址：<br>&ensp;&ensp;&ensp;&ensp;VM量特别大时，存在冲突的可能性；<br>实时迁移：<br>性能局限性：</p>
<h4 id="6、KVM的工具栈介绍"><a href="#6、KVM的工具栈介绍" class="headerlink" title="6、KVM的工具栈介绍"></a>6、KVM的工具栈介绍</h4><p>分为2大类：<br>qemu：<br>&ensp;&ensp;&ensp;&ensp;qemu-kvm<br>&ensp;&ensp;&ensp;&ensp;qemu-img<br>libvirt<br>&ensp;&ensp;&ensp;&ensp;GUI: virt-manager, virt-viewer<br>&ensp;&ensp;&ensp;&ensp;CLI: virt-install, virsh<br>QEMU主要提供了以下几个部分：<br>&ensp;&ensp;&ensp;&ensp;处理器模拟器<br>&ensp;&ensp;&ensp;&ensp;仿真IO设备<br>&ensp;&ensp;&ensp;&ensp;关联模拟的设备至真实设备；<br>&ensp;&ensp;&ensp;&ensp;调试器<br>&ensp;&ensp;&ensp;&ensp;与模拟器交互的用户接口</p>
<h4 id="补充资料："><a href="#补充资料：" class="headerlink" title="补充资料："></a>补充资料：</h4><p>虚拟机监视器VMM对物理资源的虚拟归结为三个主要任务：处理器虚拟化、内存虚拟化和I/O虚拟化<br>VMM按照结构划分如下：<br>&ensp;&ensp;&ensp;&ensp;Hypervisor模型：此模式中，VMM首先可以被看做是一个完备的操作系统，但是与传统操作系统不同的是，VMM是为虚拟化设计的，因此还具备虚拟化功能。从架构上看，首先，所有的物理资源、内存和I/O设备等都跪VMM所有，因此，VMM承担着所有管理物理资源的责任，其次，VMM需要向上提供虚拟机用于运行客户操作系统，因此VMM还负责虚拟环境的创建和管理。<br>&ensp;&ensp;&ensp;&ensp;优点：由于hypervisor模型下，VMM同时具备管理物理资源和虚拟化的功能，因此，物理资源虚拟化的效率会高一些。安全方面，虚拟机的安全只依赖VMM的安全，不像宿主模型中，需要同时依赖VMM和宿主机操作系统的安全。<br>&ensp;&ensp;&ensp;&ensp;缺点：hypervisor模型下，VMM完全拥有物理资源，包括设备的驱动，设备驱动的开发工作量很大，这对于hypervisor而言是很大的挑战。<br>&ensp;&ensp;&ensp;&ensp;宿主模型：宿主模型中，物理资源由宿主机操作系统管理，宿主机操作系统为传统操作系统，实际的虚拟化由VMM来提供。<br>&ensp;&ensp;&ensp;&ensp;混合模型：以上两种的结合：VMM依然位于最高层，游泳所有的物理资源，但与hypervisor不同的是，VMM会主动让出大部分I/O设备的控制权，将它们交由一个运行在特权虚拟机中的特权操作系统来控制。<br>VMM:对IO的驱动有三种模式：<br>&ensp;&ensp;&ensp;&ensp;自主VMM：VMM自行提供驱动和控制台；<br>&ensp;&ensp;&ensp;&ensp;混合VMM：借助于OS提供驱动；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;依赖于外部OS实现特权域<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;自我提供特权域<br>&ensp;&ensp;&ensp;&ensp;寄宿式VMM：</p>
</li>
<li><h3 id="KVM安装"><a href="#KVM安装" class="headerlink" title="KVM安装"></a>KVM安装</h3><h4 id="1、安装kvm"><a href="#1、安装kvm" class="headerlink" title="1、安装kvm"></a>1、安装kvm</h4><p>1) 确保CPU支持HVM</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># grep -E --color=auto "(vmx|svm)" /proc/cpuinfo</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="\images\virtulization\kvm-hvm.png" alt="virtulization"><br>2) 内核编译装载了kvm模块<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># modinfo kvm</span></div><div class="line">filename:       /lib/modules/3.10.0-327.el7.x86_64/kernel/arch/x86/kvm/kvm.ko</div><div class="line">license:        GPL</div><div class="line">author:         Qumranet</div><div class="line">rhelversion:    7.2</div><div class="line">srcversion:     13ED0467630AC8D418AB2C8</div><div class="line">depends:        </div><div class="line">intree:         Y</div><div class="line">vermagic:       3.10.0-327.el7.x86_64 SMP mod_unload modversions </div><div class="line">signer:         CentOS Linux kernel signing key</div><div class="line">sig_key:        79:AD:88:6A:11:3C:A0:22:35:26:33:6C:0F:82:5B:8A:94:29:6A:B3</div><div class="line">sig_hashalgo:   sha256</div><div class="line">parm:           ignore_msrs:bool</div><div class="line">parm:           min_timer_period_us:uint</div><div class="line">parm:           kvmclock_periodic_sync:bool</div><div class="line">parm:           tsc_tolerance_ppm:uint</div><div class="line">parm:           lapic_timer_advance_ns:uint</div><div class="line">parm:           halt_poll_ns:uint</div><div class="line">[root@localhost ~]<span class="comment"># lsmod|grep kvm</span></div><div class="line">kvm_intel             162153  0 </div><div class="line">kvm                   525259  1 kvm_intel</div><div class="line"><span class="comment"># 如果没有</span></div><div class="line">modeprobe kvm</div><div class="line">modeprobe kvm-intel</div></pre></td></tr></table></figure></p>
<p>3) 验正：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># ls -l /dev/kvm</span></div><div class="line">crw------- 1 root root 10, 232 Nov  9 23:09 /dev/kvm</div></pre></td></tr></table></figure></p>
<ul>
<li><h3 id="三、kvm管理工具栈使用"><a href="#三、kvm管理工具栈使用" class="headerlink" title="三、kvm管理工具栈使用"></a>三、kvm管理工具栈使用</h3><p>1、使用qemu-kvm管理工具<br>&ensp;&ensp;&ensp;&ensp;基于libvirt的工具如virt-manager和virt-install提供了非常便捷的虚拟机管理接口，但它们事实上上经二次开发后又封装了qemu-kvm的工具。因此，直接使用qemu-kvm命令也能够完成此前的任务。<br>&ensp;&ensp;&ensp;&ensp;在RHEL6/7上，qemu-kvm位于/usr/libexec目录中。由于此目录不属于PATH环境变量，故无法直接使用，这样也阻止了可以直接使用qemu作为创建并管理虚拟机。如若想使用qemu虚拟机，可以通过将/usr/libexec/qemu-kvm链接为/usr/bin/qemu实现。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># yum info qemu-kvm</span></div><div class="line">Loaded plugins: fastestmirror</div><div class="line">Loading mirror speeds from cached hostfile</div><div class="line">Available Packages</div><div class="line">Name        : qemu-kvm</div><div class="line">Arch        : x86_64</div><div class="line">Epoch       : 10</div><div class="line">Version     : 1.5.3</div><div class="line">Release     : 105.el7</div><div class="line">Size        : 1.8 M</div><div class="line">Repo        : Centos7</div><div class="line">Summary     : QEMU is a FAST! processor emulator</div><div class="line">URL         : http://www.qemu.org/</div><div class="line">License     : GPLv2+ and LGPLv2+ and BSD</div><div class="line">Description : qemu-kvm is an open <span class="built_in">source</span> virtualizer that provides hardware emulation <span class="keyword">for</span></div><div class="line">            : the KVM hypervisor. qemu-kvm acts as a virtual machine monitor together with</div><div class="line">            : the KVM kernel modules, and emulates the hardware <span class="keyword">for</span> a full system such as</div><div class="line">            : a PC and its assocated peripherals.</div><div class="line">            : </div><div class="line">            : As qemu-kvm requires no host kernel patches to run, it is safe and easy to use.</div></pre></td></tr></table></figure>
</li>
<li><p>1）安装qemu-kvm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># yum install qemu-kvm -y</span></div><div class="line">[root@localhost ~]<span class="comment"># rpm -ql qemu-kvm</span></div><div class="line">/etc/qemu-kvm/target-x86_64.conf</div><div class="line">/usr/lib/udev/rules.d/80-kvm.rules</div><div class="line">/usr/libexec/qemu-kvm</div><div class="line">......</div><div class="line"><span class="comment"># 创建一个软链接到/usr/bin下</span></div><div class="line">[root@localhost ~]<span class="comment"># ln -sv /usr/libexec/qemu-kvm /usr/bin/qemu-kvm</span></div><div class="line">‘/usr/bin/qemu-kvm’ -&gt; ‘/usr/libexec/qemu-kvm’</div></pre></td></tr></table></figure>
</li>
<li><p>2）qemu-kvm的使用<br>qemu-kvm命令使用格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">qemu-kvm  [options]  [disk_image]</div></pre></td></tr></table></figure>
</li>
<li><p>其选项非常多，不过，大致可分为如下几类:<br>命令选项：<br>&ensp;&ensp;&ensp;&ensp;标准选项：<br>&ensp;&ensp;&ensp;&ensp;显示选项：<br>&ensp;&ensp;&ensp;&ensp;i386平台专用选项<br>&ensp;&ensp;&ensp;&ensp;字符设备选项<br>&ensp;&ensp;&ensp;&ensp;蓝牙设备选项<br>&ensp;&ensp;&ensp;&ensp;Linux启动专用选项<br>&ensp;&ensp;&ensp;&ensp;调试/专家模式选项</p>
</li>
<li><p>★qemu-kvm的标准选项<br>qemu-kvm的标准选项主要涉及指定主机类型、CPU模式、NUMA、软驱设备、光驱设备及硬件设备等<br>&ensp;&ensp;&ensp;&ensp;◇-name name：设定虚拟机名称；<br>&ensp;&ensp;&ensp;&ensp;◇-M machine：指定要模拟的主机类型，如Standard PC、ISA-only PC或Intel-Mac等，可以使用“qemu-kvm -M ?”获取所支持的所有类型；<br>&ensp;&ensp;&ensp;&ensp;◇-m megs：设定虚拟机的RAM大小；<br>&ensp;&ensp;&ensp;&ensp;◇-cpu model：设定CPU模型，如coreduo、qemu64等，可以使用“qemu-kvm -cpu ?”获取所支持的所有模型；<br>&ensp;&ensp;&ensp;&ensp;◇-smp n[,cores=cores][,threads=threads][,sockets=sockets][,maxcpus=maxcpus]：设定模拟的SMP架构中CPU的个数等、每个CPU的核心数及CPU的socket数目等；PC机上最多可以模拟255颗CPU；maxcpus用于指定热插入的CPU个数上限；<br>&ensp;&ensp;&ensp;&ensp;◇-numa opts：指定模拟多节点的numa设备；<br>&ensp;&ensp;&ensp;&ensp;◇-fda file<br>&ensp;&ensp;&ensp;&ensp;◇-fdb file：使用指定文件(file)作为软盘镜像，file为/dev/fd0表示使用物理软驱；<br>&ensp;&ensp;&ensp;&ensp;◇-hda file<br>&ensp;&ensp;&ensp;&ensp;◇-hdb file<br>&ensp;&ensp;&ensp;&ensp;◇-hdc file<br>&ensp;&ensp;&ensp;&ensp;◇-hdd file：使用指定file作为硬盘镜像；<br>&ensp;&ensp;&ensp;&ensp;◇-cdrom file：使用指定file作为CD-ROM镜像，需要注意的是-cdrom和-hdc不能同时使用；将file指定为/dev/cdrom可以直接使用物理光驱；<br>&ensp;&ensp;&ensp;&ensp;◇-drive option[,option[,option[,…]]]：定义一个硬盘设备；可用子选项有很多。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;file=/path/to/somefile：硬件映像文件路径；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;if=interface：指定硬盘设备所连接的接口类型，即控制器类型，如ide、scsi、sd、mtd、floppy、pflash及virtio等；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;index=index：设定同一种控制器类型中不同设备的索引号，即标识号；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;media=media：定义介质类型为硬盘(disk)还是光盘(cdrom)；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;snapshot=snapshot：指定当前硬盘设备是否支持快照功能：on或off；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;cache=cache：定义如何使用物理机缓存来访问块数据，其可用值有none、writeback、unsafe和writethrough四个；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;format=format：指定映像文件的格式，具体格式可参见qemu-img命令；<br>&ensp;&ensp;&ensp;&ensp;◇-boot [order=drives][,once=drives][,menu=on|off]：定义启动设备的引导次序，每种设备使用一个字符表示；不同的架构所支持的设备及其表示字符不尽相同，在x86 PC架构上，a、b表示软驱、c表示第一块硬盘，d表示第一个光驱设备，n-p表示网络适配器；默认为硬盘设备；<br>&ensp;&ensp;&ensp;&ensp;例如：-boot order（引导顺序）=dc,once(第一次启动时才使用)=d</p>
</li>
<li><p>★qemu-kvm的显示选项<br>显示选项用于定义虚拟机启动后的显示接口相关类型及属性等<br>&ensp;&ensp;&ensp;&ensp;◇-nographic：默认情况下，qemu使用SDL来显示VGA输出；而此选项用于禁止图形接口，此时,qemu类似一个简单的命令行程序，其仿真串口设备将被重定向到控制台；<br>&ensp;&ensp;&ensp;&ensp;◇-vnc display[,option[,option[,…]]]：默认情况下，qemu使用SDL显示VGA输出；使用-vnc选项，可以让qemu监听在VNC上，并将VGA输出重定向至VNC会话；使用此选项时，必须使用-k选项指定键盘布局类型；其有许多子选项，具体请参照qemu-kvm的手册；<br>&ensp;&ensp;&ensp;&ensp;display:<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(1) host:N<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;172.16.100.7:1, 监听于172.16.100.7主的5900+N的端口上<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(2) unix:/path/to/socket_file<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(3) none<br>&ensp;&ensp;&ensp;&ensp;options:<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;password: 连接时需要验正密码；设定密码通过monitor接口使用change<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;reverse: “反向”连接至某处于监听状态的vncview上；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; -monitor stdio：表示在标准输入输出上显示monitor界面<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;-nographic<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Ctrl-a, c: 在console和monitor之间切换<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Ctrl-a, h: 显示帮助信息</p>
</li>
<li><p>★qemu-kvm的网络属性相关选项<br>网络属性相关选项用于定义网络设备接口类型及其相关的各属性等信息。这里只介绍nic、tap和user三种类型网络接口的属性，其它类型请参照qemu-kvm手册<br>&ensp;&ensp;&ensp;&ensp;◇-net nic[,vlan=n][,macaddr=mac][,model=type][,name=name][,addr=addr][,vectors=v]：创建一个新的网卡设备并连接至vlan n中；PC架构上默认的NIC为e1000，macaddr用于为其指定MAC地址，name用于指定一个在监控时显示的网上设备名称；emu可以模拟多个类型的网卡设备，如virtio、i82551、i82557b、i82559er、ne2k_isa、pcnet、rtl8139、e1000、smc91c111、lance及mcf_fec等；不过，不同平台架构上，其支持的类型可能只包含前述列表的一部分，可以使用“qemu-kvm -net nic,model=?”来获取当前平台支持的类型；<br>&ensp;&ensp;&ensp;&ensp;◇-net tap[,vlan=n][,name=name][,fd=h][,ifname=name][,script=file][,downscript=dfile]：通过物理机的TAP网络接口连接至vlan n中，使用script=file指定的脚本(默认为/etc/qemu-ifup)来配置当前网络接口，并使用downscript=file指定的脚本(默认为/etc/qemu-ifdown)来撤消接口配置；使用script=no和downscript=no可分别用来禁止执行脚本；<br>&ensp;&ensp;&ensp;&ensp;◇-net user[,option][,option][,…]：在用户模式配置网络栈，其不依赖于管理权限；有效选项有：<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;vlan=n：连接至vlan n，默认n=0；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;name=name：指定接口的显示名称，常用于监控模式中；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;net=addr[/mask]：设定GuestOS可见的IP网络，掩码可选，默认为10.0.2.0/8；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;host=addr：指定GuestOS中看到的物理机的IP地址，默认为指定网络中的第二个，即x.x.x.2；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;dhcpstart=addr：指定DHCP服务地址池中16个地址的起始IP，默认为第16个至第31个，即x.x.x.16-x.x.x.31；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;dns=addr：指定GuestOS可见的dns服务器地址；默认为GuestOS网络中的第三个地址，即x.x.x.3；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;tftp=dir：激活内置的tftp服务器，并使用指定的dir作为tftp服务器的默认根目录；<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;bootfile=file：BOOTP文件名称，用于实现网络引导GuestOS；如：qemu -hda linux.img -boot n -net user,tftp=/tftpserver/pub,bootfile=/pxelinux.0<br>说明：<br>建议使用virtio，<br>&ensp;&ensp;&ensp;&ensp;虚拟化技术都用到了半虚拟化驱动，若要在不同虚拟化架构之间迁移虚拟机，这些半虚拟化驱动将必然带来兼容性问题。因此，RedHat和IBM 联合 Linux 社区推出 VirtIO 半虚拟化驱动开发标准，基于VirtIO的半虚拟化驱动独立于Hypervisor，跨平台迁移时半虚拟化驱动仍可重用，使得不同虚拟化架构之间更容易实现互操作。<br>注意：<br>&ensp;&ensp;&ensp;&ensp;(1) 如果需要为VM添加多块网卡，则要多使用“-net nic”选项；<br>&ensp;&ensp;&ensp;&ensp;(2) 需要为VM的网卡指定MAC地址，地址范围属于“52:54:00”开头的地址块；<br>★qemu-ifup和qemu-ifdown脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># cat /etc/qemu-ifup </span></div><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment">#</span></div><div class="line">bridge=br0       <span class="comment">#bro要事先创建好</span></div><div class="line"> </div><div class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$1</span>"</span> ]; <span class="keyword">then</span></div><div class="line">ip link <span class="built_in">set</span> <span class="variable">$1</span> up</div><div class="line">sleep 1</div><div class="line">brctl addif <span class="variable">$bridge</span> <span class="variable">$1</span></div><div class="line">[ $? <span class="_">-eq</span> 0 ] &amp;&amp; <span class="built_in">exit</span> 0 || <span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">else</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"Error: no interface specified."</span>  <span class="comment">#执行时后面接网卡接口</span></div><div class="line"><span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="comment"># cat /etc/qemu-ifdown </span></div><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment">#</span></div><div class="line">bridge=br0</div><div class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$1</span>"</span> ];<span class="keyword">then</span></div><div class="line">brctl delif <span class="variable">$bridge</span> <span class="variable">$1</span></div><div class="line">ip link <span class="built_in">set</span> <span class="variable">$1</span> down</div><div class="line"><span class="built_in">exit</span> 0</div><div class="line"><span class="keyword">else</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">"Error: no interface specified."</span>   <span class="comment">#执行时后面接网卡接口</span></div><div class="line"><span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure>
</li>
<li><p>★使用qemu-img管理磁盘映像<br>qemu-img是qemu用来实现磁盘映像管理的工具组件，其有许多子命令，分别用于实现不同的管理功能，而每一个子命令也都有一系列不同的选项。其使用语法格式为“qemu-img  subcommand  [options]”，支持的子命令如下。<br>&ensp;&ensp;&ensp;&ensp;◇create：创建一个新的磁盘映像文件；<br>&ensp;&ensp;&ensp;&ensp;◇check：检查磁盘映像文件中的错误；<br>&ensp;&ensp;&ensp;&ensp;◇convert：转换磁盘映像的格式；<br>&ensp;&ensp;&ensp;&ensp;◇info：显示指定磁盘映像的信息；<br>&ensp;&ensp;&ensp;&ensp;◇snapshot：管理磁盘映像的快照；<br>&ensp;&ensp;&ensp;&ensp;◇commit：提交磁盘映像的所有改变；<br>&ensp;&ensp;&ensp;&ensp;◇rbase：基于某磁盘映像创建新的映像文件；<br>&ensp;&ensp;&ensp;&ensp;◇resize：增大或缩减磁盘映像文件的大小；</p>
</li>
<li><h4 id="实验：通过disk镜像安装系统"><a href="#实验：通过disk镜像安装系统" class="headerlink" title="实验：通过disk镜像安装系统"></a>实验：通过disk镜像安装系统</h4><p>1）准备一个测试disk磁盘镜像文件<br>cirros project：为cloud环境测试vm提供的微缩版Linux的磁盘映像文件<br>官网下载地址：<a href="http://download.cirros-cloud.net/" target="_blank" rel="external">http://download.cirros-cloud.net/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># ls</span></div><div class="line">cirros-no_cloud-0.3.0-x86_64-disk.img</div><div class="line">[root@localhost ~]<span class="comment"># mkdir -p /vms/images/test</span></div><div class="line">[root@localhost ~]<span class="comment"># cp cirros-no_cloud-0.3.0-x86_64-disk.img /vms/images/test/test-0.qcow2</span></div><div class="line">[root@localhost ~]<span class="comment"># ls -l /vms/images/test/</span></div><div class="line">total 11200</div><div class="line">-rw-r--r-- 1 root root 11468800 Nov 11 11:37 <span class="built_in">test</span>-0.qcow2</div></pre></td></tr></table></figure>
</li>
</ul>
<p>2) 安装一个测试系统<br>a.无网络功能：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># qemu-kvm -name test -m 64 -smp 2 -drive file=/vms/images/test/test-0.qcow2,media=disk,if=virtio,format=qcow2 -net none -nographic</span></div><div class="line">[    0.000000] Initializing cgroup subsys cpuset</div><div class="line">[    0.000000] Initializing cgroup subsys cpu</div><div class="line">[    0.000000] Linux version 3.0.0-12-virtual (buildd@crested) (gcc version 4.6.1 (Ubuntu/Linaro 4.6.1-9ubuntu3) ) <span class="comment">#20-Ubuntu</span></div><div class="line"> SMP Fri Oct 7 18:19:02 UTC 2011 (Ubuntu 3.0.0-12.20-virtual 3.0.4)[    0.000000] Command line: LABEL=cirros-rootfs ro console=tty0 console=ttyS0 console=hvc0</div><div class="line">[    0.000000] KERNEL supported cpus:</div><div class="line">[    0.000000]   Intel GenuineIntel</div><div class="line">[    0.000000]   AMD AuthenticAMD</div><div class="line">[    0.000000]   Centaur CentaurHauls</div><div class="line">[    0.000000] BIOS-provided physical RAM map:</div><div class="line">..................</div><div class="line">info: initramfs: up at 1.59</div><div class="line">NOCHANGE: partition 1 is size 64260. it cannot be grown</div><div class="line">info: initramfs loading root from /dev/vda1</div><div class="line">info: /etc/init.d/rc.sysinit: up at 2.38</div><div class="line">[    2.386584] EXT3-fs (vda1): warning: checktime reached, running e2fsck is recommended</div><div class="line">Starting logging: OK</div><div class="line">Initializing random number generator... done.</div><div class="line">Starting network...</div><div class="line">ip: SIOCGIFFLAGS: No such device</div><div class="line">WARN: /etc/rc3.d/S40-network failed</div><div class="line">Starting dropbear sshd: OK</div><div class="line">  ____               ____  ____</div><div class="line"> / __/ __ ____ ____ / __ \/ __/</div><div class="line">/ /__ / // __// __// /_/ /\ \ </div><div class="line">\___//_//_/  /_/   \____/___/ </div><div class="line"> http://launchpad.net/cirros</div><div class="line"></div><div class="line"></div><div class="line">login as <span class="string">'mageedu'</span> user. default password: <span class="string">'mageedu.com'</span>. use <span class="string">'sudo'</span> <span class="keyword">for</span> root.</div><div class="line">cirros login: </div><div class="line">cirros login: mageedu</div><div class="line">Password: </div><div class="line">$ ls</div><div class="line">$ ifconfig</div><div class="line">lo        Link encap:Local Loopback  </div><div class="line">          inet addr:127.0.0.1  Mask:255.0.0.0</div><div class="line">          inet6 addr: ::1/128 Scope:Host</div><div class="line">          UP LOOPBACK RUNNING  MTU:16436  Metric:1</div><div class="line">          RX packets:0 errors:0 dropped:0 overruns:0 frame:0</div><div class="line">          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0</div><div class="line">          collisions:0 txqueuelen:0 </div><div class="line">          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)</div><div class="line"></div><div class="line">$ sudo su -</div><div class="line"><span class="comment"># fdisk -l</span></div><div class="line">Disk /dev/vda: 41 MB, 41126400 bytes</div><div class="line">255 heads, 63 sectors/track, 5 cylinders, total 80325 sectors</div><div class="line">Units = sectors of 1 * 512 = 512 bytes</div><div class="line">Sector size (logical/physical): 512 bytes / 512 bytes</div><div class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</div><div class="line">Disk identifier: 0x00000000</div><div class="line"></div><div class="line">   Device Boot      Start         End      Blocks   Id  System</div><div class="line">/dev/vda1   *       16065       80324       32130   83  Linux</div><div class="line"></div><div class="line"><span class="comment"># df -h</span></div><div class="line">Filesystem                Size      Used Available Use% Mounted on</div><div class="line">/dev                     22.1M         0     22.1M   0% /dev</div><div class="line">/dev/vda1                23.2M     12.9M      9.1M  59% /</div><div class="line">tmpfs                    25.1M         0     25.1M   0% /dev/shm</div><div class="line">tmpfs                   200.0K     12.0K    188.0K   6% /run</div></pre></td></tr></table></figure></p>
<p>b.使用VNC选项启动图形接口<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># qemu-kvm -name test -m 64 -smp 2 -drive file=/vms/images/test/test-0.qcow2,media=disk,if=virtio,format=qcow2 -net none -vnc :1</span></div></pre></td></tr></table></figure></p>
<p><img src="\images\virtulization\vnc1.png" alt="virtulization"><br><img src="\images\virtulization\vnc2.png" alt="virtulization"></p>
<p>c.带网络功能<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 添加网络桥接脚本</span></div><div class="line">vim /etc/qemu-ifup</div><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment">#</span></div><div class="line">bridge=br0       </div><div class="line"> </div><div class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$1</span>"</span> ]; <span class="keyword">then</span></div><div class="line">ip link <span class="built_in">set</span> <span class="variable">$1</span> up</div><div class="line">sleep 1</div><div class="line">brctl addif <span class="variable">$bridge</span> <span class="variable">$1</span></div><div class="line">[ $? <span class="_">-eq</span> 0 ] &amp;&amp; <span class="built_in">exit</span> 0 || <span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">else</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"Error: no interface specified."</span> </div><div class="line"><span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="comment"># 删除网络桥接脚本</span></div><div class="line">vim /etc/qemu-ifdown</div><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment">#</span></div><div class="line">bridge=br0</div><div class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$1</span>"</span> ];<span class="keyword">then</span></div><div class="line">brctl delif <span class="variable">$bridge</span> <span class="variable">$1</span></div><div class="line">ip link <span class="built_in">set</span> <span class="variable">$1</span> down</div><div class="line"><span class="built_in">exit</span> 0</div><div class="line"><span class="keyword">else</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">"Error: no interface specified."</span></div><div class="line"><span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">fi</span></div><div class="line"><span class="comment"># 查看物理主机网络桥接状态</span></div><div class="line">[root@localhost ~]<span class="comment"># brctl show</span></div><div class="line">bridge name bridge id       STP enabled interfaces</div><div class="line">br0     8000.000c2940de67   no      eno16777736</div><div class="line">[root@localhost ~]<span class="comment"># ifconfig</span></div><div class="line">br0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</div><div class="line">        inet 172.16.3.143  netmask 255.255.255.0  broadcast 172.16.3.255</div><div class="line">        inet6 fe80::20c:29ff:fe40:de67  prefixlen 64  scopeid 0x20&lt;link&gt;</div><div class="line">        ether 00:0c:29:40:de:67  txqueuelen 0  (Ethernet)</div><div class="line">        RX packets 343  bytes 41532 (40.5 KiB)</div><div class="line">        RX errors 0  dropped 0  overruns 0  frame 0</div><div class="line">        TX packets 178  bytes 24099 (23.5 KiB)</div><div class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</div><div class="line"></div><div class="line">eno16777736: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</div><div class="line">        inet6 fe80::20c:29ff:fe40:de67  prefixlen 64  scopeid 0x20&lt;link&gt;</div><div class="line">        ether 00:0c:29:40:de:67  txqueuelen 1000  (Ethernet)</div><div class="line">        RX packets 11252  bytes 776573 (758.3 KiB)</div><div class="line">        RX errors 0  dropped 0  overruns 0  frame 0</div><div class="line">        TX packets 10246  bytes 19208503 (18.3 MiB)</div><div class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</div><div class="line"></div><div class="line"><span class="comment"># 添加脚本执行权限</span></div><div class="line">[root@localhost ~]<span class="comment"># chmod +x /etc/qemu-ifup </span></div><div class="line">[root@localhost ~]<span class="comment"># chmod +x /etc/qemu-ifdown </span></div><div class="line"></div><div class="line"><span class="comment"># 创建一个带网络功能的虚拟机</span></div><div class="line">[root@localhost ~]<span class="comment"># qemu-kvm -name test -m 64 -smp 2 -drive file=/vms/images/test/test-0.qcow2,media=disk,if=virtio,format=qcow2 -net nic,model=virtio,macaddr=52:54:00:00:00:01 -net tap,ifname=veth1 -vnc :1</span></div><div class="line"></div><div class="line"><span class="comment"># 运行在后台</span></div><div class="line">[root@localhost ~]<span class="comment"># qemu-kvm -name test -m 64 -smp 2 -drive file=/vms/images/test/test-0.qcow2,media=disk,if=virtio,format=qcow2 -net nic,model=virtio,macaddr=52:54:00:00:00:01 -net tap,ifname=veth1 -vnc :1 -daemonize</span></div></pre></td></tr></table></figure></p>
<p><img src="\images\virtulization\vnc3.png" alt="virtulization"><br><img src="\images\virtulization\vnc4.png" alt="virtulization"></p>
<p>查看物理主机网卡情况<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># ifconfig</span></div><div class="line">br0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</div><div class="line">        inet 172.16.3.143  netmask 255.255.255.0  broadcast 172.16.3.255</div><div class="line">        inet6 fe80::20c:29ff:fe40:de67  prefixlen 64  scopeid 0x20&lt;link&gt;</div><div class="line">        ether 00:0c:29:40:de:67  txqueuelen 0  (Ethernet)</div><div class="line">        RX packets 11848  bytes 593384 (579.4 KiB)</div><div class="line">        RX errors 0  dropped 0  overruns 0  frame 0</div><div class="line">        TX packets 2024  bytes 15141118 (14.4 MiB)</div><div class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</div><div class="line"></div><div class="line">eno16777736: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</div><div class="line">        inet6 fe80::20c:29ff:fe40:de67  prefixlen 64  scopeid 0x20&lt;link&gt;</div><div class="line">        ether 00:0c:29:40:de:67  txqueuelen 1000  (Ethernet)</div><div class="line">        RX packets 12117  bytes 787658 (769.1 KiB)</div><div class="line">        RX errors 0  dropped 0  overruns 0  frame 0</div><div class="line">        TX packets 11461  bytes 24786763 (23.6 MiB)</div><div class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</div><div class="line"></div><div class="line">veth1: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</div><div class="line">        inet6 fe80::e010:e0ff:fec5:6a3d  prefixlen 64  scopeid 0x20&lt;link&gt;</div><div class="line">        ether e2:10:e0:c5:6a:3d  txqueuelen 500  (Ethernet)</div><div class="line">        RX packets 11  bytes 1270 (1.2 KiB)</div><div class="line">        RX errors 0  dropped 0  overruns 0  frame 0</div><div class="line">        TX packets 98  bytes 18170 (17.7 KiB)</div><div class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</div><div class="line"></div><div class="line">[root@localhost ~]<span class="comment"># brctl show</span></div><div class="line">bridge name bridge id       STP enabled interfaces</div><div class="line">br0     8000.000c2940de67   no      eno16777736</div><div class="line">                                    veth1</div></pre></td></tr></table></figure></p>
<h4 id="通过cdrom启动安装"><a href="#通过cdrom启动安装" class="headerlink" title="通过cdrom启动安装"></a>通过cdrom启动安装</h4><p>1.创建磁盘设备文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># qemu-img create -f qcow2 -o preallocation=metadata /vms/images/ubuntu/disk0.qcow2 120G</span></div><div class="line">Formatting <span class="string">'/vms/images/ubuntu/disk0.qcow2'</span>, fmt=qcow2 size=128849018880 encryption=off cluster_size=65536 preallocation=<span class="string">'met</span></div><div class="line">adata' lazy_refcounts=off [root@localhost ~]<span class="comment"># qemu-img info /vms/images/ubuntu/disk0.qcow2 </span></div><div class="line">image: /vms/images/ubuntu/disk0.qcow2</div><div class="line">file format: qcow2</div><div class="line">virtual size: 120G (128849018880 bytes)</div><div class="line">disk size: 23M</div><div class="line">cluster_size: 65536</div><div class="line">Format specific information:</div><div class="line">    compat: 1.1</div><div class="line">    lazy refcounts: <span class="literal">false</span></div></pre></td></tr></table></figure></p>
<p>2.创建ubuntu虚拟机<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># qemu-kvm -name ubuntu -m 512 -smp 2 -drive file=/vms/images/ubuntu/disk0.qcow2,media=disk,if=virtio,format=qcow2 -drive file=/root/ubuntu-14.04.1-server-amd64.iso,media=cdrom -net nic,model=virtio,macaddr=52:54:00:00:00:01 -net tap,ifname=veth1 -vnc :2 -daemonize</span></div></pre></td></tr></table></figure></p>
<p>3.通过vnc打开终端<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># ss -tnl</span></div><div class="line">State       Recv-Q Send-Q                 Local Address:Port          Peer Address:Port              </div><div class="line">LISTEN      0      1                                  *:5902                     *:*     </div><div class="line">........................</div><div class="line"></div><div class="line">[root@localhost ~]<span class="comment"># vncviewer :2</span></div><div class="line">TigerVNC Viewer 64-bit v1.3.1 (20151120)</div><div class="line">Built on Nov 20 2015 at 20:47:44</div><div class="line">Copyright (C) 1999-2011 TigerVNC Team and many others (see README.txt)</div><div class="line">See http://www.tigervnc.org <span class="keyword">for</span> information on TigerVNC.</div><div class="line"></div><div class="line">Sat Nov 11 18:09:32 2017</div><div class="line"> CConn:       connected to host localhost port 5902</div><div class="line"> CConnection: Server supports RFB protocol version 3.8</div><div class="line"> CConnection: Using RFB protocol version 3.8</div><div class="line"> PlatformPixelBuffer: Using default colormap and visual, TrueColor, depth 24.</div><div class="line">Xlib:  extension <span class="string">"MIT-SHM"</span> missing on display <span class="string">"192.168.1.104:0.0"</span>.</div><div class="line"> CConn:       Using pixel format depth 24 (32bpp) little-endian rgb888</div><div class="line"> CConn:       Using Tight encoding</div></pre></td></tr></table></figure></p>
<p><img src="\images\virtulization\vnc5.png" alt="virtulization"><br><img src="\images\virtulization\vnc6.png" alt="virtulization"><br><img src="\images\virtulization\vnc7.png" alt="virtulization"><br>4.安装完成后<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">jack@ubuntu:~$ ifconfig</div><div class="line">eth0      Link encap:Ethernet  HWaddr 52:54:00:00:00:01  </div><div class="line">          inet addr:172.16.3.145  Bcast:172.16.3.255  Mask:255.255.255.0</div><div class="line">          inet6 addr: fe80::5054:ff:fe00:1/64 Scope:Link</div><div class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</div><div class="line">          RX packets:114 errors:0 dropped:0 overruns:0 frame:0</div><div class="line">          TX packets:104 errors:0 dropped:0 overruns:0 carrier:0</div><div class="line">          collisions:0 txqueuelen:1000 </div><div class="line">          RX bytes:17999 (17.9 KB)  TX bytes:15833 (15.8 KB)</div><div class="line"></div><div class="line">lo        Link encap:Local Loopback  </div><div class="line">          inet addr:127.0.0.1  Mask:255.0.0.0</div><div class="line">          inet6 addr: ::1/128 Scope:Host</div><div class="line">          UP LOOPBACK RUNNING  MTU:65536  Metric:1</div><div class="line">          RX packets:16 errors:0 dropped:0 overruns:0 frame:0</div><div class="line">          TX packets:16 errors:0 dropped:0 overruns:0 carrier:0</div><div class="line">          collisions:0 txqueuelen:0 </div><div class="line">          RX bytes:1184 (1.1 KB)  TX bytes:1184 (1.1 KB)</div><div class="line"></div><div class="line">jack@ubuntu:~$ df -h</div><div class="line">Filesystem                   Size  Used Avail Use% Mounted on</div><div class="line">/dev/mapper/ubuntu--vg-root  118G  1.2G  111G   2% /</div><div class="line">none                         4.0K     0  4.0K   0% /sys/fs/cgroup</div><div class="line">udev                         235M  4.0K  235M   1% /dev</div><div class="line">tmpfs                         49M  328K   49M   1% /run</div><div class="line">none                         5.0M     0  5.0M   0% /run/lock</div><div class="line">none                         245M     0  245M   0% /run/shm</div><div class="line">none                         100M     0  100M   0% /run/user</div><div class="line">/dev/vda1                    236M   37M  187M  17% /boot</div><div class="line">jack@ubuntu:~$</div></pre></td></tr></table></figure></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color4">Virtulization</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://yoursite.com/2017/11/08/虚拟化技术之KVM（一）/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/11/07/虚拟化技术基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          虚拟化技术基础原理
        
      </div>
    </a>
  
  
    <a href="/2017/11/08/虚拟化技术之KVM（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">虚拟化技术之KVM（二）</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>





  
  
  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Jack_zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>

<script>!function(t){function n(r){if(e[r])return e[r].exports;var o=e[r]={exports:{},id:r,loaded:!1};return t[r].call(o.exports,o,o.exports,n),o.loaded=!0,o.exports}var e={};return n.m=t,n.c=e,n.p="./",n(0)}([function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}function o(t,n){var e=/\/|index.html/g;return t.replace(e,"")===n.replace(e,"")}function i(){for(var t=document.querySelectorAll(".js-header-menu li a"),n=window.location.pathname,e=0,r=t.length;e<r;e++){var i=t[e];o(n,i.getAttribute("href"))&&(0,d.default)(i,"active")}}function u(t){for(var n=t.offsetLeft,e=t.offsetParent;null!==e;)n+=e.offsetLeft,e=e.offsetParent;return n}function f(t){for(var n=t.offsetTop,e=t.offsetParent;null!==e;)n+=e.offsetTop,e=e.offsetParent;return n}function c(t,n,e,r,o){var i=u(t),c=f(t)-n;if(c-e<=o){var a=t.$newDom;a||(a=t.cloneNode(!0),(0,h.default)(t,a),t.$newDom=a,a.style.position="fixed",a.style.top=(e||c)+"px",a.style.left=i+"px",a.style.zIndex=r||2,a.style.width="100%",a.style.color="#fff"),a.style.visibility="visible",t.style.visibility="hidden"}else{t.style.visibility="visible";var s=t.$newDom;s&&(s.style.visibility="hidden")}}function a(){var t=document.querySelector(".js-overlay"),n=document.querySelector(".js-header-menu");c(t,document.body.scrollTop,-63,2,0),c(n,document.body.scrollTop,1,3,0)}function s(){document.querySelector("#container").addEventListener("scroll",function(t){a()}),window.addEventListener("scroll",function(t){a()}),a()}function l(){x.default.versions.mobile&&window.screen.width<800&&(i(),s())}var p=e(71),d=r(p),v=e(72),y=(r(v),e(84)),h=r(y),b=e(69),x=r(b),g=e(75),m=r(g),w=e(70);l(),(0,w.addLoadEvent)(function(){m.default.init()}),t.exports={}},function(t,n){var e=t.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=e)},function(t,n){var e={}.hasOwnProperty;t.exports=function(t,n){return e.call(t,n)}},function(t,n,e){var r=e(49),o=e(15);t.exports=function(t){return r(o(t))}},function(t,n,e){t.exports=!e(8)(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},function(t,n,e){var r=e(6),o=e(12);t.exports=e(4)?function(t,n,e){return r.f(t,n,o(1,e))}:function(t,n,e){return t[n]=e,t}},function(t,n,e){var r=e(10),o=e(30),i=e(24),u=Object.defineProperty;n.f=e(4)?Object.defineProperty:function(t,n,e){if(r(t),n=i(n,!0),r(e),o)try{return u(t,n,e)}catch(t){}if("get"in e||"set"in e)throw TypeError("Accessors not supported!");return"value"in e&&(t[n]=e.value),t}},function(t,n,e){var r=e(22)("wks"),o=e(13),i=e(1).Symbol,u="function"==typeof i,f=t.exports=function(t){return r[t]||(r[t]=u&&i[t]||(u?i:o)("Symbol."+t))};f.store=r},function(t,n){t.exports=function(t){try{return!!t()}catch(t){return!0}}},function(t,n,e){var r=e(35),o=e(16);t.exports=Object.keys||function(t){return r(t,o)}},function(t,n,e){var r=e(11);t.exports=function(t){if(!r(t))throw TypeError(t+" is not an object!");return t}},function(t,n){t.exports=function(t){return"object"==typeof t?null!==t:"function"==typeof t}},function(t,n){t.exports=function(t,n){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:n}}},function(t,n){var e=0,r=Math.random();t.exports=function(t){return"Symbol(".concat(void 0===t?"":t,")_",(++e+r).toString(36))}},function(t,n){var e=t.exports={version:"2.4.0"};"number"==typeof __e&&(__e=e)},function(t,n){t.exports=function(t){if(void 0==t)throw TypeError("Can't call method on  "+t);return t}},function(t,n){t.exports="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",")},function(t,n){t.exports={}},function(t,n){t.exports=!0},function(t,n){n.f={}.propertyIsEnumerable},function(t,n,e){var r=e(6).f,o=e(2),i=e(7)("toStringTag");t.exports=function(t,n,e){t&&!o(t=e?t:t.prototype,i)&&r(t,i,{configurable:!0,value:n})}},function(t,n,e){var r=e(22)("keys"),o=e(13);t.exports=function(t){return r[t]||(r[t]=o(t))}},function(t,n,e){var r=e(1),o="__core-js_shared__",i=r[o]||(r[o]={});t.exports=function(t){return i[t]||(i[t]={})}},function(t,n){var e=Math.ceil,r=Math.floor;t.exports=function(t){return isNaN(t=+t)?0:(t>0?r:e)(t)}},function(t,n,e){var r=e(11);t.exports=function(t,n){if(!r(t))return t;var e,o;if(n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;if("function"==typeof(e=t.valueOf)&&!r(o=e.call(t)))return o;if(!n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;throw TypeError("Can't convert object to primitive value")}},function(t,n,e){var r=e(1),o=e(14),i=e(18),u=e(26),f=e(6).f;t.exports=function(t){var n=o.Symbol||(o.Symbol=i?{}:r.Symbol||{});"_"==t.charAt(0)||t in n||f(n,t,{value:u.f(t)})}},function(t,n,e){n.f=e(7)},function(t,n,e){var r=e(1),o=e(14),i=e(46),u=e(5),f="prototype",c=function(t,n,e){var a,s,l,p=t&c.F,d=t&c.G,v=t&c.S,y=t&c.P,h=t&c.B,b=t&c.W,x=d?o:o[n]||(o[n]={}),g=x[f],m=d?r:v?r[n]:(r[n]||{})[f];d&&(e=n);for(a in e)s=!p&&m&&void 0!==m[a],s&&a in x||(l=s?m[a]:e[a],x[a]=d&&"function"!=typeof m[a]?e[a]:h&&s?i(l,r):b&&m[a]==l?function(t){var n=function(n,e,r){if(this instanceof t){switch(arguments.length){case 0:return new t;case 1:return new t(n);case 2:return new t(n,e)}return new t(n,e,r)}return t.apply(this,arguments)};return n[f]=t[f],n}(l):y&&"function"==typeof l?i(Function.call,l):l,y&&((x.virtual||(x.virtual={}))[a]=l,t&c.R&&g&&!g[a]&&u(g,a,l)))};c.F=1,c.G=2,c.S=4,c.P=8,c.B=16,c.W=32,c.U=64,c.R=128,t.exports=c},function(t,n){var e={}.toString;t.exports=function(t){return e.call(t).slice(8,-1)}},function(t,n,e){var r=e(11),o=e(1).document,i=r(o)&&r(o.createElement);t.exports=function(t){return i?o.createElement(t):{}}},function(t,n,e){t.exports=!e(4)&&!e(8)(function(){return 7!=Object.defineProperty(e(29)("div"),"a",{get:function(){return 7}}).a})},function(t,n,e){"use strict";var r=e(18),o=e(27),i=e(36),u=e(5),f=e(2),c=e(17),a=e(51),s=e(20),l=e(58),p=e(7)("iterator"),d=!([].keys&&"next"in[].keys()),v="@@iterator",y="keys",h="values",b=function(){return this};t.exports=function(t,n,e,x,g,m,w){a(e,n,x);var O,S,_,j=function(t){if(!d&&t in A)return A[t];switch(t){case y:return function(){return new e(this,t)};case h:return function(){return new e(this,t)}}return function(){return new e(this,t)}},P=n+" Iterator",E=g==h,M=!1,A=t.prototype,T=A[p]||A[v]||g&&A[g],L=T||j(g),N=g?E?j("entries"):L:void 0,C="Array"==n?A.entries||T:T;if(C&&(_=l(C.call(new t)),_!==Object.prototype&&(s(_,P,!0),r||f(_,p)||u(_,p,b))),E&&T&&T.name!==h&&(M=!0,L=function(){return T.call(this)}),r&&!w||!d&&!M&&A[p]||u(A,p,L),c[n]=L,c[P]=b,g)if(O={values:E?L:j(h),keys:m?L:j(y),entries:N},w)for(S in O)S in A||i(A,S,O[S]);else o(o.P+o.F*(d||M),n,O);return O}},function(t,n,e){var r=e(10),o=e(55),i=e(16),u=e(21)("IE_PROTO"),f=function(){},c="prototype",a=function(){var t,n=e(29)("iframe"),r=i.length,o="<",u=">";for(n.style.display="none",e(48).appendChild(n),n.src="javascript:",t=n.contentWindow.document,t.open(),t.write(o+"script"+u+"document.F=Object"+o+"/script"+u),t.close(),a=t.F;r--;)delete a[c][i[r]];return a()};t.exports=Object.create||function(t,n){var e;return null!==t?(f[c]=r(t),e=new f,f[c]=null,e[u]=t):e=a(),void 0===n?e:o(e,n)}},function(t,n,e){var r=e(35),o=e(16).concat("length","prototype");n.f=Object.getOwnPropertyNames||function(t){return r(t,o)}},function(t,n){n.f=Object.getOwnPropertySymbols},function(t,n,e){var r=e(2),o=e(3),i=e(45)(!1),u=e(21)("IE_PROTO");t.exports=function(t,n){var e,f=o(t),c=0,a=[];for(e in f)e!=u&&r(f,e)&&a.push(e);for(;n.length>c;)r(f,e=n[c++])&&(~i(a,e)||a.push(e));return a}},function(t,n,e){t.exports=e(5)},function(t,n,e){var r=e(15);t.exports=function(t){return Object(r(t))}},function(t,n,e){t.exports={default:e(41),__esModule:!0}},function(t,n,e){t.exports={default:e(42),__esModule:!0}},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}n.__esModule=!0;var o=e(39),i=r(o),u=e(38),f=r(u),c="function"==typeof f.default&&"symbol"==typeof i.default?function(t){return typeof t}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":typeof t};n.default="function"==typeof f.default&&"symbol"===c(i.default)?function(t){return"undefined"==typeof t?"undefined":c(t)}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":"undefined"==typeof t?"undefined":c(t)}},function(t,n,e){e(65),e(63),e(66),e(67),t.exports=e(14).Symbol},function(t,n,e){e(64),e(68),t.exports=e(26).f("iterator")},function(t,n){t.exports=function(t){if("function"!=typeof t)throw TypeError(t+" is not a function!");return t}},function(t,n){t.exports=function(){}},function(t,n,e){var r=e(3),o=e(61),i=e(60);t.exports=function(t){return function(n,e,u){var f,c=r(n),a=o(c.length),s=i(u,a);if(t&&e!=e){for(;a>s;)if(f=c[s++],f!=f)return!0}else for(;a>s;s++)if((t||s in c)&&c[s]===e)return t||s||0;return!t&&-1}}},function(t,n,e){var r=e(43);t.exports=function(t,n,e){if(r(t),void 0===n)return t;switch(e){case 1:return function(e){return t.call(n,e)};case 2:return function(e,r){return t.call(n,e,r)};case 3:return function(e,r,o){return t.call(n,e,r,o)}}return function(){return t.apply(n,arguments)}}},function(t,n,e){var r=e(9),o=e(34),i=e(19);t.exports=function(t){var n=r(t),e=o.f;if(e)for(var u,f=e(t),c=i.f,a=0;f.length>a;)c.call(t,u=f[a++])&&n.push(u);return n}},function(t,n,e){t.exports=e(1).document&&document.documentElement},function(t,n,e){var r=e(28);t.exports=Object("z").propertyIsEnumerable(0)?Object:function(t){return"String"==r(t)?t.split(""):Object(t)}},function(t,n,e){var r=e(28);t.exports=Array.isArray||function(t){return"Array"==r(t)}},function(t,n,e){"use strict";var r=e(32),o=e(12),i=e(20),u={};e(5)(u,e(7)("iterator"),function(){return this}),t.exports=function(t,n,e){t.prototype=r(u,{next:o(1,e)}),i(t,n+" Iterator")}},function(t,n){t.exports=function(t,n){return{value:n,done:!!t}}},function(t,n,e){var r=e(9),o=e(3);t.exports=function(t,n){for(var e,i=o(t),u=r(i),f=u.length,c=0;f>c;)if(i[e=u[c++]]===n)return e}},function(t,n,e){var r=e(13)("meta"),o=e(11),i=e(2),u=e(6).f,f=0,c=Object.isExtensible||function(){return!0},a=!e(8)(function(){return c(Object.preventExtensions({}))}),s=function(t){u(t,r,{value:{i:"O"+ ++f,w:{}}})},l=function(t,n){if(!o(t))return"symbol"==typeof t?t:("string"==typeof t?"S":"P")+t;if(!i(t,r)){if(!c(t))return"F";if(!n)return"E";s(t)}return t[r].i},p=function(t,n){if(!i(t,r)){if(!c(t))return!0;if(!n)return!1;s(t)}return t[r].w},d=function(t){return a&&v.NEED&&c(t)&&!i(t,r)&&s(t),t},v=t.exports={KEY:r,NEED:!1,fastKey:l,getWeak:p,onFreeze:d}},function(t,n,e){var r=e(6),o=e(10),i=e(9);t.exports=e(4)?Object.defineProperties:function(t,n){o(t);for(var e,u=i(n),f=u.length,c=0;f>c;)r.f(t,e=u[c++],n[e]);return t}},function(t,n,e){var r=e(19),o=e(12),i=e(3),u=e(24),f=e(2),c=e(30),a=Object.getOwnPropertyDescriptor;n.f=e(4)?a:function(t,n){if(t=i(t),n=u(n,!0),c)try{return a(t,n)}catch(t){}if(f(t,n))return o(!r.f.call(t,n),t[n])}},function(t,n,e){var r=e(3),o=e(33).f,i={}.toString,u="object"==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[],f=function(t){try{return o(t)}catch(t){return u.slice()}};t.exports.f=function(t){return u&&"[object Window]"==i.call(t)?f(t):o(r(t))}},function(t,n,e){var r=e(2),o=e(37),i=e(21)("IE_PROTO"),u=Object.prototype;t.exports=Object.getPrototypeOf||function(t){return t=o(t),r(t,i)?t[i]:"function"==typeof t.constructor&&t instanceof t.constructor?t.constructor.prototype:t instanceof Object?u:null}},function(t,n,e){var r=e(23),o=e(15);t.exports=function(t){return function(n,e){var i,u,f=String(o(n)),c=r(e),a=f.length;return c<0||c>=a?t?"":void 0:(i=f.charCodeAt(c),i<55296||i>56319||c+1===a||(u=f.charCodeAt(c+1))<56320||u>57343?t?f.charAt(c):i:t?f.slice(c,c+2):(i-55296<<10)+(u-56320)+65536)}}},function(t,n,e){var r=e(23),o=Math.max,i=Math.min;t.exports=function(t,n){return t=r(t),t<0?o(t+n,0):i(t,n)}},function(t,n,e){var r=e(23),o=Math.min;t.exports=function(t){return t>0?o(r(t),9007199254740991):0}},function(t,n,e){"use strict";var r=e(44),o=e(52),i=e(17),u=e(3);t.exports=e(31)(Array,"Array",function(t,n){this._t=u(t),this._i=0,this._k=n},function(){var t=this._t,n=this._k,e=this._i++;return!t||e>=t.length?(this._t=void 0,o(1)):"keys"==n?o(0,e):"values"==n?o(0,t[e]):o(0,[e,t[e]])},"values"),i.Arguments=i.Array,r("keys"),r("values"),r("entries")},function(t,n){},function(t,n,e){"use strict";var r=e(59)(!0);e(31)(String,"String",function(t){this._t=String(t),this._i=0},function(){var t,n=this._t,e=this._i;return e>=n.length?{value:void 0,done:!0}:(t=r(n,e),this._i+=t.length,{value:t,done:!1})})},function(t,n,e){"use strict";var r=e(1),o=e(2),i=e(4),u=e(27),f=e(36),c=e(54).KEY,a=e(8),s=e(22),l=e(20),p=e(13),d=e(7),v=e(26),y=e(25),h=e(53),b=e(47),x=e(50),g=e(10),m=e(3),w=e(24),O=e(12),S=e(32),_=e(57),j=e(56),P=e(6),E=e(9),M=j.f,A=P.f,T=_.f,L=r.Symbol,N=r.JSON,C=N&&N.stringify,k="prototype",F=d("_hidden"),q=d("toPrimitive"),I={}.propertyIsEnumerable,B=s("symbol-registry"),D=s("symbols"),W=s("op-symbols"),H=Object[k],K="function"==typeof L,R=r.QObject,J=!R||!R[k]||!R[k].findChild,U=i&&a(function(){return 7!=S(A({},"a",{get:function(){return A(this,"a",{value:7}).a}})).a})?function(t,n,e){var r=M(H,n);r&&delete H[n],A(t,n,e),r&&t!==H&&A(H,n,r)}:A,G=function(t){var n=D[t]=S(L[k]);return n._k=t,n},$=K&&"symbol"==typeof L.iterator?function(t){return"symbol"==typeof t}:function(t){return t instanceof L},z=function(t,n,e){return t===H&&z(W,n,e),g(t),n=w(n,!0),g(e),o(D,n)?(e.enumerable?(o(t,F)&&t[F][n]&&(t[F][n]=!1),e=S(e,{enumerable:O(0,!1)})):(o(t,F)||A(t,F,O(1,{})),t[F][n]=!0),U(t,n,e)):A(t,n,e)},Y=function(t,n){g(t);for(var e,r=b(n=m(n)),o=0,i=r.length;i>o;)z(t,e=r[o++],n[e]);return t},Q=function(t,n){return void 0===n?S(t):Y(S(t),n)},X=function(t){var n=I.call(this,t=w(t,!0));return!(this===H&&o(D,t)&&!o(W,t))&&(!(n||!o(this,t)||!o(D,t)||o(this,F)&&this[F][t])||n)},V=function(t,n){if(t=m(t),n=w(n,!0),t!==H||!o(D,n)||o(W,n)){var e=M(t,n);return!e||!o(D,n)||o(t,F)&&t[F][n]||(e.enumerable=!0),e}},Z=function(t){for(var n,e=T(m(t)),r=[],i=0;e.length>i;)o(D,n=e[i++])||n==F||n==c||r.push(n);return r},tt=function(t){for(var n,e=t===H,r=T(e?W:m(t)),i=[],u=0;r.length>u;)!o(D,n=r[u++])||e&&!o(H,n)||i.push(D[n]);return i};K||(L=function(){if(this instanceof L)throw TypeError("Symbol is not a constructor!");var t=p(arguments.length>0?arguments[0]:void 0),n=function(e){this===H&&n.call(W,e),o(this,F)&&o(this[F],t)&&(this[F][t]=!1),U(this,t,O(1,e))};return i&&J&&U(H,t,{configurable:!0,set:n}),G(t)},f(L[k],"toString",function(){return this._k}),j.f=V,P.f=z,e(33).f=_.f=Z,e(19).f=X,e(34).f=tt,i&&!e(18)&&f(H,"propertyIsEnumerable",X,!0),v.f=function(t){return G(d(t))}),u(u.G+u.W+u.F*!K,{Symbol:L});for(var nt="hasInstance,isConcatSpreadable,iterator,match,replace,search,species,split,toPrimitive,toStringTag,unscopables".split(","),et=0;nt.length>et;)d(nt[et++]);for(var nt=E(d.store),et=0;nt.length>et;)y(nt[et++]);u(u.S+u.F*!K,"Symbol",{for:function(t){return o(B,t+="")?B[t]:B[t]=L(t)},keyFor:function(t){if($(t))return h(B,t);throw TypeError(t+" is not a symbol!")},useSetter:function(){J=!0},useSimple:function(){J=!1}}),u(u.S+u.F*!K,"Object",{create:Q,defineProperty:z,defineProperties:Y,getOwnPropertyDescriptor:V,getOwnPropertyNames:Z,getOwnPropertySymbols:tt}),N&&u(u.S+u.F*(!K||a(function(){var t=L();return"[null]"!=C([t])||"{}"!=C({a:t})||"{}"!=C(Object(t))})),"JSON",{stringify:function(t){if(void 0!==t&&!$(t)){for(var n,e,r=[t],o=1;arguments.length>o;)r.push(arguments[o++]);return n=r[1],"function"==typeof n&&(e=n),!e&&x(n)||(n=function(t,n){if(e&&(n=e.call(this,t,n)),!$(n))return n}),r[1]=n,C.apply(N,r)}}}),L[k][q]||e(5)(L[k],q,L[k].valueOf),l(L,"Symbol"),l(Math,"Math",!0),l(r.JSON,"JSON",!0)},function(t,n,e){e(25)("asyncIterator")},function(t,n,e){e(25)("observable")},function(t,n,e){e(62);for(var r=e(1),o=e(5),i=e(17),u=e(7)("toStringTag"),f=["NodeList","DOMTokenList","MediaList","StyleSheetList","CSSRuleList"],c=0;c<5;c++){var a=f[c],s=r[a],l=s&&s.prototype;l&&!l[u]&&o(l,u,a),i[a]=i.Array}},function(t,n){"use strict";var e={versions:function(){var t=window.navigator.userAgent;return{trident:t.indexOf("Trident")>-1,presto:t.indexOf("Presto")>-1,webKit:t.indexOf("AppleWebKit")>-1,gecko:t.indexOf("Gecko")>-1&&t.indexOf("KHTML")==-1,mobile:!!t.match(/AppleWebKit.*Mobile.*/),ios:!!t.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),android:t.indexOf("Android")>-1||t.indexOf("Linux")>-1,iPhone:t.indexOf("iPhone")>-1||t.indexOf("Mac")>-1,iPad:t.indexOf("iPad")>-1,webApp:t.indexOf("Safari")==-1,weixin:t.indexOf("MicroMessenger")==-1}}()};t.exports=e},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}var o=e(40),i=r(o),u=function(){function t(t,n,e){return n||e?String.fromCharCode(n||e):o[t]||t}function n(t){return l[t]}var e=/&quot;|&lt;|&gt;|&amp;|&nbsp;|&apos;|&#(\d+);|&#(\d+)/g,r=/['<> "&]/g,o={"&quot;":'"',"&lt;":"<","&gt;":">","&amp;":"&","&nbsp;":" "},f=/\u00a0/g,c=/<br\s*\/?>/gi,a=/\r?\n/g,s=/\s/g,l={};for(var p in o)l[o[p]]=p;return o["&apos;"]="'",l["'"]="&#39;",{encode:function(t){return t?(""+t).replace(r,n).replace(a,"<br/>").replace(s,"&nbsp;"):""},decode:function(n){return n?(""+n).replace(c,"\n").replace(e,t).replace(f," "):""},encodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},encodeBase16forJSON:function(t){if(!t)return t;t=t.replace(/[\u4E00-\u9FBF]/gi,function(t){return escape(t).replace("%u","\\u")});for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},decodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e+=2)n.push(String.fromCharCode("0x"+t.slice(e,e+2)));return n.join("")},encodeObject:function(t){if(t instanceof Array)for(var n=0,e=t.length;e>n;n++)t[n]=u.encodeObject(t[n]);else if("object"==("undefined"==typeof t?"undefined":(0,i.default)(t)))for(var r in t)t[r]=u.encodeObject(t[r]);else if("string"==typeof t)return u.encode(t);return t},loadScript:function(t){var n=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(n),n.setAttribute("src",t)},addLoadEvent:function(t){var n=window.onload;"function"!=typeof window.onload?window.onload=t:window.onload=function(){n(),t()}}}}();t.exports=u},function(t,n){function e(t,n){t.classList?t.classList.add(n):t.className+=" "+n}t.exports=e},function(t,n){function e(t,n){if(t.classList)t.classList.remove(n);else{var e=new RegExp("(^|\\b)"+n.split(" ").join("|")+"(\\b|$)","gi");t.className=t.className.replace(e," ")}}t.exports=e},,,function(t,n){"use strict";function e(){var t=document.querySelector("#page-nav");if(t&&!document.querySelector("#page-nav .extend.prev")&&(t.innerHTML='<a class="extend prev disabled" rel="prev">&laquo; Prev</a>'+t.innerHTML),t&&!document.querySelector("#page-nav .extend.next")&&(t.innerHTML=t.innerHTML+'<a class="extend next disabled" rel="next">Next &raquo;</a>'),yiliaConfig&&yiliaConfig.open_in_new){var n=document.querySelectorAll(".article-entry a:not(.article-more-a)");n.forEach(function(t){var n=t.getAttribute("target");n&&""!==n||t.setAttribute("target","_blank")})}var e=document.querySelector("#js-aboutme");e&&0!==e.length&&(e.innerHTML=e.innerText)}t.exports={init:e}},,,,,,,,,function(t,n){function e(t,n){if("string"==typeof n)return t.insertAdjacentHTML("afterend",n);var e=t.nextSibling;return e?t.parentNode.insertBefore(n,e):t.parentNode.appendChild(n)}t.exports=e}])</script><script src="/./main.f6a68c.js"></script><script>!function(){var e=function(e){var t=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)};e("/slider.885efe.js")}()</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">linux启动流程</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">Docker</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">HAProxy</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">Cluster</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">MariaDB(MySQL)</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">NoSQL-MongoDB</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">linux安装</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">Python3</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">NoSQL</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">TCPIP</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">web services</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">varnish</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">linux服务</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">LAMP</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">command</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">kernel</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">shell脚本编程</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">压缩和归档</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">vim</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">linux中文本处理工具</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">liunx文件共享服务</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">iptables</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">system用户管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">zabbix</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">system系统管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">软件包管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">网络管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">计划任务</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">运维工具</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">进程管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">tomcat</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">MemCached</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Nginx</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">分布式存储</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">加密解密、数字签名、SSL、CA</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">Virtulization</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接1</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接2</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>