<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>Nginx基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述：&amp;ensp;&amp;ensp;本章我们将介绍Nginx，内容权重都很重量级，内容包括：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆Nginx的相关概念，功能，解决的问题，官方站点；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆5种I/O模型的介绍；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆Nginx的程序架构概述；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆Nginx的编译">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx基础">
<meta property="og:url" content="http://yoursite.com/2017/08/26/web services之nginx(一)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述：&amp;ensp;&amp;ensp;本章我们将介绍Nginx，内容权重都很重量级，内容包括：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆Nginx的相关概念，功能，解决的问题，官方站点；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆5种I/O模型的介绍；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆Nginx的程序架构概述；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆Nginx的编译">
<meta property="og:image" content="http://yoursite.com/images/nginx/blocking%20IO.jpg">
<meta property="og:image" content="http://yoursite.com/images/nginx/non-blocking%20IO.jpg">
<meta property="og:image" content="http://yoursite.com/images/nginx/multiplexing%20IO.jpg">
<meta property="og:image" content="http://yoursite.com/images/nginx/signal%20driven%20IO.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/asyncrhonous%20IO.jpg">
<meta property="og:image" content="http://yoursite.com/images/nginx/IO.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx1.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx2.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx-http.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx3.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx4.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx5.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx6.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx-http-module.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx-http-module1.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx-http-module2.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx-http-module3.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx-test1.png">
<meta property="og:image" content="http://yoursite.com/images/nginx/nginx-test2.png">
<meta property="og:updated_time" content="2017-09-12T05:27:42.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx基础">
<meta name="twitter:description" content="概述：&amp;ensp;&amp;ensp;本章我们将介绍Nginx，内容权重都很重量级，内容包括：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆Nginx的相关概念，功能，解决的问题，官方站点；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆5种I/O模型的介绍；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆Nginx的程序架构概述；&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;◆Nginx的编译">
<meta name="twitter:image" content="http://yoursite.com/images/nginx/blocking%20IO.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.f6a68c.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/images/avatar.png" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">Jack_zhou</a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/images/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">Jack_zhou</h1>
			</hgroup>
			
			
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
				
				
					<li style="width: 50%"><a href="/">主页</a></li>
		        
					<li style="width: 50%"><a href="/tags/随笔/">随笔</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-web services之nginx(一)" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx基础
    </h1>
  

        
        <a href="/2017/08/26/web services之nginx(一)/" class="archive-article-date">
  	<time datetime="2017-08-26T02:50:22.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-08-26</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h3><p>&ensp;&ensp;本章我们将介绍Nginx，内容权重都很重量级，内容包括：<br>&ensp;&ensp;&ensp;&ensp;◆Nginx的相关概念，功能，解决的问题，官方站点；<br>&ensp;&ensp;&ensp;&ensp;◆5种I/O模型的介绍；<br>&ensp;&ensp;&ensp;&ensp;◆Nginx的程序架构概述；<br>&ensp;&ensp;&ensp;&ensp;◆Nginx的编译安装；<br>&ensp;&ensp;&ensp;&ensp;◆Nginx中配置文件的构成；<br>&ensp;&ensp;&ensp;&ensp;◆Nginx主配置段详解；<br>&ensp;&ensp;&ensp;&ensp;◆Nginx中http协议的核心模块配置</p>
<h3 id="Nginx介绍"><a href="#Nginx介绍" class="headerlink" title="Nginx介绍"></a>Nginx介绍</h3><p>★ engineX = Nginx<br>&ensp;&ensp;&ensp;&ensp;NGINX is a free, open-source,high-performance HTTP server and reverse proxy, as well as an IMAP/POP3 proxyserver.（NGINX是一个免费、开源、高性能的HTTP服务器和反向代理，以及IMAP/POP3代理服务器）。<br>⊙功能：<br>&ensp;&ensp;&ensp;&ensp;是http协议的实现：可作为web服务器（类似于httpd）；<br>&ensp;&ensp;&ensp;&ensp;http reverse proxy反向代理（类似于httpd）；<br>&ensp;&ensp;&ensp;&ensp;imap/pop3 reverse proxy（邮件服务器的反向代理）<br>⊙官方站点：nginx.org<br>⊙C10K（10K Connections）：解决C10K（一万个并发链接）的问题<br>★ 相关概念：<br>⊙并发连接数：<br>&ensp;&ensp;&ensp;&ensp;指的是客户端向服务器发起请求，并建立了TCP连接。每秒钟服务器链接的总TCP数量，就是并发连接数。<br>⊙C10K问题：<br>&ensp;&ensp;&ensp;&ensp;网络服务在处理数以万计的客户端连接时，往往出现效率低下甚至完全瘫痪，这被称为C10K问题。<br>★ 国内nginx的二次开发：<br>&ensp;&ensp;&ensp;&ensp;Tengine<br>&ensp;&ensp;&ensp;&ensp;OpenResty</p>
<h3 id="I-0模型介绍"><a href="#I-0模型介绍" class="headerlink" title="I/0模型介绍"></a>I/0模型介绍</h3><h4 id="阻塞型、非阻塞型、复用型、信号驱动型、异步"><a href="#阻塞型、非阻塞型、复用型、信号驱动型、异步" class="headerlink" title="阻塞型、非阻塞型、复用型、信号驱动型、异步"></a>阻塞型、非阻塞型、复用型、信号驱动型、异步</h4><p>★ 同步/异步：关注消息通知机制；<br>&ensp;&ensp;&ensp;&ensp;同步：等待对方返回消息；调用发出不会立即返回，但一旦返回就可以返回最终结果；<br>&ensp;&ensp;&ensp;&ensp;异步：调用发出之后，被调用方立即返回消息，但返回的非最终结果；被调用者通过状态、通知机制来通知调者，或通过回调函数来处理结果；<br>★ 阻塞/非阻塞：关注调用者在等待结果返回之前所处的状态；<br>&ensp;&ensp;&ensp;&ensp;阻塞：blocking，调用结果返回之前，调用者（调用线程）会被挂起；调用者只有在得到结果之后才会返回；<br>&ensp;&ensp;&ensp;&ensp;非阻塞：nonblocking，调用结果返回之前，调用者不会被挂起；调用不会阻塞当前线程；<br>★ 一次IO请求，都会由两阶段组成：<br>&ensp;&ensp;&ensp;&ensp;第一步：等待数据，即数据从磁盘到内核内存；<br>&ensp;&ensp;&ensp;&ensp;第二步：复制数据，即数据内核内存到进程内存；<br>★ 复用型IO调用：<br>&ensp;&ensp;&ensp;&ensp;select()：1024<br>&ensp;&ensp;&ensp;&ensp;poll()：<br>★ 5种I/O模型<br>&ensp;&ensp;&ensp;&ensp;blocking IO<br>&ensp;&ensp;&ensp;&ensp;nonblocking IO<br>&ensp;&ensp;&ensp;&ensp;IO multiplexing<br>&ensp;&ensp;&ensp;&ensp;signal driven IO<br>&ensp;&ensp;&ensp;&ensp;asyncrhonous IO</p>
<h4 id="⊙阻塞I-O模型-（bloking-I-O）"><a href="#⊙阻塞I-O模型-（bloking-I-O）" class="headerlink" title="⊙阻塞I/O模型 （bloking I/O）"></a>⊙阻塞I/O模型 （bloking I/O）</h4><p>&ensp;&ensp;&ensp;&ensp;阻塞I/O是最流行的I/O模型。它符合人们最常见的思考逻辑。阻塞就是进程 “被” 休息, CPU处理其它进程去了。在网络I/O的时候，进程发起recvform系统调用，然后进程就被阻塞了，什么也不干，直到数据准备好，并且将数据从内核复制到用户进程，最后进程再处理数据，在等待数据到处理数据的两个阶段，整个进程都被阻塞。不能处理别的网络I/O<br><img src="\images\nginx\blocking IO.jpg" alt="nginx"></p>
<h4 id="⊙非阻塞I-O模型（non-bloking-I-O）"><a href="#⊙非阻塞I-O模型（non-bloking-I-O）" class="headerlink" title="⊙非阻塞I/O模型（non-bloking I/O）"></a>⊙非阻塞I/O模型（non-bloking I/O）</h4><p>&ensp;&ensp;&ensp;&ensp;在网络I/O时候，非阻塞I/O也会进行recvform系统调用，检查数据是否准备好，与阻塞I/O不一样，”非阻塞将大的整片时间的阻塞分成N多的小的阻塞, 所以进程不断地有机会 ‘被’ CPU光顾”。<br>&ensp;&ensp;&ensp;&ensp;也就是说非阻塞的recvform系统调用调用之后，进程并没有被阻塞，内核马上返回给进程，如果数据还没准备好，此时会返回一个error。进程在返回之后，可以干点别的事情，然后再发起recvform系统调用。重复上面的过程，循环往复的进行recvform系统调用。这个过程通常被称之为轮询。轮询检查内核数据，直到数据准备好，再拷贝数据到进程，进行数据处理。需要注意，拷贝数据整个过程，进程仍然是属于阻塞的状态<br><img src="\images\nginx\non-blocking IO.jpg" alt="nginx"></p>
<h4 id="⊙I-O复用模型-（multiplexing-I-O）"><a href="#⊙I-O复用模型-（multiplexing-I-O）" class="headerlink" title="⊙I/O复用模型 （multiplexing I/O）"></a>⊙I/O复用模型 （multiplexing I/O）</h4><p>&ensp;&ensp;&ensp;&ensp;可以看出，由于非阻塞的调用，轮询占据了很大一部分过程，轮询会消耗大量的CPU时间。结合前面两种模式。如果轮询不是进程的用户态，而是有人帮忙就好了。多路复用正好处理这样的问题。<br>&ensp;&ensp;&ensp;&ensp;多路复用有两个特别的系统调用select或poll。select调用是内核级别的，select轮询相对非阻塞的轮询的区别在于—前者可以等待多个socket，当其中任何一个socket的数据准好了，就能返回进行可读，然后进程再进行recvform系统调用，将数据由内核拷贝到用户进程，当然这个过程是阻塞的。多路复用有两种阻塞，select或poll调用之后，会阻塞进程，与第一种阻塞不同在于，此时的select不是等到socket数据全部到达再处理, 而是有了一部分数据就会调用用户进程来处理。如何知道有一部分数据到达了呢？监视的事情交给了内核，内核负责数据到达的处理。也可以理解为”非阻塞”吧。<br><img src="\images\nginx\multiplexing IO.jpg" alt="nginx"></p>
<h4 id="⊙信号驱动I-O模型-signal-driven-IO"><a href="#⊙信号驱动I-O模型-signal-driven-IO" class="headerlink" title="⊙信号驱动I/O模型 (signal driven IO)"></a>⊙信号驱动I/O模型 (signal driven IO)</h4><p>&ensp;&ensp;&ensp;&ensp;首先我们允许套接口进行信号驱动I/O,并安装一个信号处理函数，进程继续运行并不阻塞。当数据准备好时，<br>进程会收到一个SIGIO信号，可以在信号处理函数中调用I/O操作函数处理数据。<br><img src="\images\nginx\signal driven IO.png" alt="nginx"></p>
<h4 id="⊙异步I-O模型-asyncrhonous-IO"><a href="#⊙异步I-O模型-asyncrhonous-IO" class="headerlink" title="⊙异步I/O模型 (asyncrhonous IO)"></a>⊙异步I/O模型 (asyncrhonous IO)</h4><p>&ensp;&ensp;&ensp;&ensp;相对于同步I/O，异步I/O不是顺序执行。用户进程进行aio_read系统调用之后，无论内核数据是否准备好，都会直接返回给用户进程，然后用户态进程可以去做别的事情。等到socket数据准备好了，内核直接复制数据给进程，然后从内核向进程发送通知。I/O两个阶段，进程都是非阻塞的。<br><img src="\images\nginx\asyncrhonous IO.jpg" alt="nginx"></p>
<h4 id="同步和异步的区别"><a href="#同步和异步的区别" class="headerlink" title="同步和异步的区别"></a>同步和异步的区别</h4><p>&ensp;&ensp;&ensp;&ensp;通过对上述几种模型的讨论，需要区分阻塞和非阻塞，同步和异步。他们其实是两组概念。区别前一组比较容易，后一种往往容易和前面混合。对于同步和异步而言，往往是一个函数调用之后，是否直接返回结果，如果函数挂起，直到获得结果，这是同步；如果函数马上返回，等数据到达再通知函数，那么这是异步的路程。</p>
<p>&ensp;&ensp;&ensp;&ensp;至于阻塞和非阻塞，则是函数是否让线程挂起不再往下执行。通常同步阻塞，异步非阻塞。什么情况下是异步阻塞呢？即函数调用之后并没有返回结果而注册了回调函数，非阻塞的情况下，函数也马上返回，可是如果此时函数不返回，那么此时就是阻塞的状态，等数据到达通知函数，依然是异步的过程。</p>
<p>&ensp;&ensp;&ensp;&ensp;区分阻塞和非阻塞只要区分函数调用之后是否挂起返回就可以了，区分异步和同步，则是函数调用之后，数据或条件满足之后如何通知函数。等待数据返回则是同步，通过回调则是异步。</p>
<h4 id="★5个I-O模型的比较"><a href="#★5个I-O模型的比较" class="headerlink" title="★5个I/O模型的比较"></a>★5个I/O模型的比较</h4><p><img src="\images\nginx\IO.png" alt="nginx"></p>
<h3 id="Nginx的程序架构："><a href="#Nginx的程序架构：" class="headerlink" title="Nginx的程序架构："></a>Nginx的程序架构：</h3><p>★master/worker（两级架构）<br>⊙一个master进程：<br>&ensp;&ensp;&ensp;&ensp;负载加载配置文件、管理worker进程、平滑升级；<br>⊙一个或多个worker进程<br>&ensp;&ensp;&ensp;&ensp;处理并响应用户请求；<br>⊙缓存相关的进程：<br>&ensp;&ensp;&ensp;&ensp;cache loader：载入缓存对象<br>&ensp;&ensp;&ensp;&ensp;cache manager：管理缓存对象<br>★特性：异步、事件驱动和非阻塞<br>&ensp;&ensp;&ensp;&ensp;并发请求处理：通过kevent/epoll/select<br>&ensp;&ensp;&ensp;&ensp;文件IO：高级IO sendfile，异步，mmap<br>★nginx高度模块块：<br>&ensp;&ensp;&ensp;&ensp;高度模块化，但其模块早期不支持DSO机制；近期版本支持动态装载和卸载；<br>⊙模块分类：<br>◆核心模块：core module<br>◆标准模块：<br>&ensp;&ensp;&ensp;&ensp;Standard HTTP modules（标准模块）<br>&ensp;&ensp;&ensp;&ensp;Optional HTTP modules（可选模块）<br>&ensp;&ensp;&ensp;&ensp;Mail modules<br>&ensp;&ensp;&ensp;&ensp;Stream modules<br>◆3rd party modules（第三方模块）<br>★nginx的功用：<br>&ensp;&ensp;&ensp;&ensp;静态的web资源服务器；<br>&ensp;&ensp;&ensp;&ensp;结合FastCGI/uwSGI/SCGI等协议反代动态资源请求；（也可以缓存动态资源）<br>&ensp;&ensp;&ensp;&ensp;http/https协议的反向代理；<br>&ensp;&ensp;&ensp;&ensp;imap4/pop3协议的反抽代理；<br>&ensp;&ensp;&ensp;&ensp;tcp/udp协议的反代；</p>
<h4 id="Ningx程序架构图"><a href="#Ningx程序架构图" class="headerlink" title="Ningx程序架构图"></a>Ningx程序架构图</h4><p><img src="\images\nginx\nginx.png" alt="nginx"></p>
<h3 id="Nginx的安装配置"><a href="#Nginx的安装配置" class="headerlink" title="Nginx的安装配置"></a>Nginx的安装配置</h3><p>★官方的预制包：<br>&ensp;&ensp;&ensp;&ensp;<a href="http://nginx.org/packages/centos/7/x86_64/RPMS/" target="_blank" rel="external">http://nginx.org/packages/centos/7/x86_64/RPMS/</a><br>★编译安装：<br>准备开发环境<br>yum groupinstall “Development tools”  “Server Platform Development” 准备开发环境<br>解决依赖关系<br>yum install pcre-devel openssl-devel zlib-devel 解决依赖关系<br>添加用户<br>useradd -r nginx<br>配置<br>./configure –prefix=/usr/local/nginx –conf-path=/etc/nginx/nginx.conf –error-log-path=/var/log/nginx/error.log –http-log-path=/var/log/nginx/access.log –pid-path=/var/run/nginx.pid –lock-path=/var/lock/nginx.lock –user=nginx –group=nginx –with-http_ssl_module –with-http_v2_module –with-http_dav_module –with-http_stub_status_module –with-threads –with-file-aio<br>安装<br>make &amp;&amp; make install</p>
<h4 id="编译安装："><a href="#编译安装：" class="headerlink" title="编译安装："></a>编译安装：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 准备源码包</span></div><div class="line">[root@centos7 ~]<span class="comment"># ls -l nginx-1.12.1.tar.gz </span></div><div class="line">-rw-r--r--. 1 root root 981093 Sep  9 09:59 nginx-1.12.1.tar.gz</div><div class="line"></div><div class="line"><span class="comment"># 解压源码包</span></div><div class="line">[root@centos7 ~]<span class="comment"># tar xf nginx-1.12.1.tar.gz</span></div><div class="line">[root@centos7 ~]<span class="comment"># cd nginx-1.12.1      # 进入目录</span></div><div class="line">[root@centos7 nginx-1.12.1]<span class="comment"># ls</span></div><div class="line">auto  CHANGES  CHANGES.ru  conf  configure  contrib  html  LICENSE  man  README  src</div><div class="line"></div><div class="line"><span class="comment"># 首先我们查看 ./configure --help 查看常用的选项</span></div><div class="line">[root@centos7 nginx-1.12.1]<span class="comment"># ./configure --help</span></div><div class="line"></div><div class="line">  --help                             <span class="built_in">print</span> this message</div><div class="line"></div><div class="line">  --prefix=PATH                      <span class="built_in">set</span> installation prefix</div><div class="line">  --sbin-path=PATH                   <span class="built_in">set</span> nginx binary pathname</div><div class="line">  --modules-path=PATH                <span class="built_in">set</span> modules path</div><div class="line">  --conf-path=PATH                   <span class="built_in">set</span> nginx.conf pathname</div><div class="line">  --error-log-path=PATH              <span class="built_in">set</span> error <span class="built_in">log</span> pathname</div><div class="line">  --pid-path=PATH                    <span class="built_in">set</span> nginx.pid pathname</div><div class="line">  --lock-path=PATH                   <span class="built_in">set</span> nginx.lock pathname</div><div class="line"></div><div class="line">  --user=USER                        <span class="built_in">set</span> non-privileged user <span class="keyword">for</span></div><div class="line">                                     worker processes</div><div class="line">  --group=GROUP                      <span class="built_in">set</span> non-privileged group <span class="keyword">for</span></div><div class="line">  ..........</div><div class="line">  ...................</div><div class="line">  ......................</div></pre></td></tr></table></figure>
<p>1.在执行之前我们还要创建一个nginx的系统用户<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># useradd -r nginx</span></div><div class="line">[root@centos7 ~]<span class="comment"># id nginx</span></div><div class="line">uid=996(nginx) gid=994(nginx) groups=994(nginx)</div></pre></td></tr></table></figure></p>
<p>2.执行./configure 指明要存放的程序位置，及配置文件，要添加的模块等等<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">[root@centos7 nginx-1.12.1]<span class="comment"># ./configure --prefix=/usr/local/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/lock/nginx.lock --user=nginx --group=nginx --with-http_ssl_module --with-http_v2_module --with-http_dav_module --with-http_stub_status_module --with-threads --with-file-aio</span></div><div class="line"></div><div class="line">Configuration summary</div><div class="line">  + using threads</div><div class="line">  + using system PCRE library</div><div class="line">  + using system OpenSSL library</div><div class="line">  + using system zlib library</div><div class="line"></div><div class="line">  nginx path prefix: <span class="string">"/usr/local/nginx"</span></div><div class="line">  nginx binary file: <span class="string">"/usr/local/nginx/sbin/nginx"</span></div><div class="line">  nginx modules path: <span class="string">"/usr/local/nginx/modules"</span></div><div class="line">  nginx configuration prefix: <span class="string">"/etc/nginx"</span></div><div class="line">  nginx configuration file: <span class="string">"/etc/nginx/nginx.conf"</span></div><div class="line">  nginx pid file: <span class="string">"/var/run/nginx.pid"</span></div><div class="line">  nginx error <span class="built_in">log</span> file: <span class="string">"/var/log/nginx/error.log"</span></div><div class="line">  nginx http access <span class="built_in">log</span> file: <span class="string">"/var/log/nginx/access.log"</span></div><div class="line">  nginx http client request body temporary files: <span class="string">"client_body_temp"</span></div><div class="line">  nginx http proxy temporary files: <span class="string">"proxy_temp"</span></div><div class="line">  nginx http fastcgi temporary files: <span class="string">"fastcgi_temp"</span></div><div class="line">  nginx http uwsgi temporary files: <span class="string">"uwsgi_temp"</span></div><div class="line">  nginx http scgi temporary files: <span class="string">"scgi_temp"</span></div></pre></td></tr></table></figure></p>
<p>3.如上第一步已经完成，下面我们执行 make &amp;&amp; make install<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@centos7 nginx-1.12.1]<span class="comment"># make &amp;&amp; make install</span></div></pre></td></tr></table></figure></p>
<p>4.接下来，要把主程序文件添加至PATH环境变量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 在/etc/profile.d/下创建一个脚本配置文件</span></div><div class="line">[root@centos7 nginx-1.12.1]<span class="comment"># vi /etc/profile.d/nginx.sh</span></div><div class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/nginx/sbin:<span class="variable">$PATH</span></div><div class="line"><span class="comment"># 然后保存退出，重读配置文件</span></div><div class="line">[root@centos7 nginx-1.12.1]<span class="comment"># . /etc/profile.d/nginx.sh</span></div><div class="line"><span class="comment"># 可以测试一下语法</span></div><div class="line">[root@centos7 ~]<span class="comment"># nginx -t</span></div><div class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</div><div class="line">nginx: configuration file /etc/nginx/nginx.conf <span class="built_in">test</span> is successful</div></pre></td></tr></table></figure></p>
<p>如上整个编译过程就已将完成，因为这里没有UNIT file文件或者service脚本所以直接nginx就可启动程序<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># nginx        # 启动程序</span></div><div class="line">[root@centos7 ~]<span class="comment"># ss -tnl      # 查看80端口</span></div><div class="line">State       Recv-Q Send-Q Local Address:Port               Peer Address:Port              </div><div class="line">LISTEN      0      128              *:80                           *:*                  </div><div class="line">LISTEN      0      128              *:22                           *:*                  </div><div class="line">LISTEN      0      100      127.0.0.1:25                           *:*                  </div><div class="line">LISTEN      0      128             :::22                          :::*                  </div><div class="line">LISTEN      0      100            ::1:25                          :::*</div></pre></td></tr></table></figure></p>
<p>nginx提供的网页文件在/usr/local/nginx/html<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># ls /usr/local/nginx/</span></div><div class="line">client_body_temp  fastcgi_temp  html  proxy_temp  sbin  scgi_temp  uwsgi_temp</div><div class="line">[root@centos7 ~]<span class="comment"># ls /usr/local/nginx/html/</span></div><div class="line">50x.html  index.html</div></pre></td></tr></table></figure></p>
<p>现在我们打开浏览器，访问服务如下：<br><img src="\images\nginx\nginx1.png" alt="nginx"><br>5.为nginx提供SysV init脚本：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 新建文件/etc/rc.d/init.d/nginx，内容如下：</span></div><div class="line">vim /etc/rc.d/init.d/nginx</div><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># nginx - this script starts and stops the nginx daemon</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># chkconfig:   - 85 15 </span></div><div class="line"><span class="comment"># description:  Nginx is an HTTP(S) server, HTTP(S) reverse \</span></div><div class="line"><span class="comment">#               proxy and IMAP/POP3 proxy server</span></div><div class="line"><span class="comment"># processname: nginx</span></div><div class="line"><span class="comment"># config:      /etc/nginx/nginx.conf</span></div><div class="line"><span class="comment"># config:      /etc/sysconfig/nginx</span></div><div class="line"><span class="comment"># pidfile:     /var/run/nginx.pid</span></div><div class="line">  </div><div class="line"><span class="comment"># Source function library.</span></div><div class="line">. /etc/rc.d/init.d/<span class="built_in">functions</span></div><div class="line">   </div><div class="line"><span class="comment"># Source networking configuration.</span></div><div class="line">. /etc/sysconfig/network</div><div class="line">    </div><div class="line"><span class="comment"># Check that networking is up.</span></div><div class="line">[ <span class="string">"<span class="variable">$NETWORKING</span>"</span> = <span class="string">"no"</span> ] &amp;&amp; <span class="built_in">exit</span> 0</div><div class="line">     </div><div class="line">nginx=<span class="string">"/usr/local/nginx/sbin/nginx"</span></div><div class="line">prog=$(basename <span class="variable">$nginx</span>)</div><div class="line">      </div><div class="line">NGINX_CONF_FILE=<span class="string">"/etc/nginx/nginx.conf"</span></div><div class="line">       </div><div class="line">[ <span class="_">-f</span> /etc/sysconfig/nginx ] &amp;&amp; . /etc/sysconfig/nginx</div><div class="line">        </div><div class="line">lockfile=/var/lock/subsys/nginx</div><div class="line"> </div><div class="line"><span class="function"><span class="title">make_dirs</span></span>() &#123;</div><div class="line">   <span class="comment"># make required directories</span></div><div class="line">   user=`nginx -V 2&gt;&amp;1 | grep <span class="string">"configure arguments:"</span> | sed <span class="string">'s/[^*]*--user=\([^ ]*\).*/\1/g'</span> -`</div><div class="line">   options=`<span class="variable">$nginx</span> -V 2&gt;&amp;1 | grep <span class="string">'configure arguments:'</span>`</div><div class="line">   <span class="keyword">for</span> opt <span class="keyword">in</span> <span class="variable">$options</span>; <span class="keyword">do</span></div><div class="line">       <span class="keyword">if</span> [ `<span class="built_in">echo</span> <span class="variable">$opt</span> | grep <span class="string">'.*-temp-path'</span>` ]; <span class="keyword">then</span></div><div class="line">           value=`<span class="built_in">echo</span> <span class="variable">$opt</span> | cut <span class="_">-d</span> <span class="string">"="</span> <span class="_">-f</span> 2`</div><div class="line">           <span class="keyword">if</span> [ ! <span class="_">-d</span> <span class="string">"<span class="variable">$value</span>"</span> ]; <span class="keyword">then</span></div><div class="line">               <span class="comment"># echo "creating" $value</span></div><div class="line">               mkdir -p <span class="variable">$value</span> &amp;&amp; chown -R <span class="variable">$user</span> <span class="variable">$value</span></div><div class="line">           <span class="keyword">fi</span></div><div class="line">       <span class="keyword">fi</span></div><div class="line">   <span class="keyword">done</span></div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="title">start</span></span>() &#123;</div><div class="line">    [ -x <span class="variable">$nginx</span> ] || <span class="built_in">exit</span> 5</div><div class="line">    [ <span class="_">-f</span> <span class="variable">$NGINX_CONF_FILE</span> ] || <span class="built_in">exit</span> 6</div><div class="line">    make_dirs</div><div class="line">    <span class="built_in">echo</span> -n $<span class="string">"Starting <span class="variable">$prog</span>: "</span></div><div class="line">    daemon <span class="variable">$nginx</span> -c <span class="variable">$NGINX_CONF_FILE</span></div><div class="line">    retval=$?</div><div class="line">    <span class="built_in">echo</span></div><div class="line">    [ <span class="variable">$retval</span> <span class="_">-eq</span> 0 ] &amp;&amp; touch <span class="variable">$lockfile</span></div><div class="line">    <span class="built_in">return</span> <span class="variable">$retval</span></div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="function"><span class="title">stop</span></span>() &#123;</div><div class="line">    <span class="built_in">echo</span> -n $<span class="string">"Stopping <span class="variable">$prog</span>: "</span></div><div class="line">    killproc <span class="variable">$prog</span> -QUIT</div><div class="line">    retval=$?</div><div class="line">    <span class="built_in">echo</span></div><div class="line">    [ <span class="variable">$retval</span> <span class="_">-eq</span> 0 ] &amp;&amp; rm <span class="_">-f</span> <span class="variable">$lockfile</span></div><div class="line">    <span class="built_in">return</span> <span class="variable">$retval</span></div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="function"><span class="title">restart</span></span>() &#123;</div><div class="line">    configtest || <span class="built_in">return</span> $?</div><div class="line">    stop</div><div class="line">    sleep 1</div><div class="line">    start</div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="function"><span class="title">reload</span></span>() &#123;</div><div class="line">    configtest || <span class="built_in">return</span> $?</div><div class="line">    <span class="built_in">echo</span> -n $<span class="string">"Reloading <span class="variable">$prog</span>: "</span></div><div class="line">    killproc <span class="variable">$nginx</span> -HUP</div><div class="line">    RETVAL=$?</div><div class="line">    <span class="built_in">echo</span></div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="function"><span class="title">force_reload</span></span>() &#123;</div><div class="line">    restart</div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="function"><span class="title">configtest</span></span>() &#123;</div><div class="line">  <span class="variable">$nginx</span> -t -c <span class="variable">$NGINX_CONF_FILE</span></div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="function"><span class="title">rh_status</span></span>() &#123;</div><div class="line">    status <span class="variable">$prog</span></div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="function"><span class="title">rh_status_q</span></span>() &#123;</div><div class="line">    rh_status &gt;/dev/null 2&gt;&amp;1</div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></div><div class="line">    start)</div><div class="line">        rh_status_q &amp;&amp; <span class="built_in">exit</span> 0</div><div class="line">        <span class="variable">$1</span></div><div class="line">        ;;</div><div class="line">    stop)</div><div class="line">        rh_status_q || <span class="built_in">exit</span> 0</div><div class="line">        <span class="variable">$1</span></div><div class="line">        ;;</div><div class="line">    restart|configtest)</div><div class="line">        <span class="variable">$1</span></div><div class="line">        ;;</div><div class="line">    reload)</div><div class="line">        rh_status_q || <span class="built_in">exit</span> 7</div><div class="line">        <span class="variable">$1</span></div><div class="line">        ;;</div><div class="line">    force-reload)</div><div class="line">        force_reload</div><div class="line">        ;;</div><div class="line">    status)</div><div class="line">        rh_status</div><div class="line">        ;;</div><div class="line">    condrestart|try-restart)</div><div class="line">        rh_status_q || <span class="built_in">exit</span> 0</div><div class="line">            ;;</div><div class="line">    *)</div><div class="line">        <span class="built_in">echo</span> $<span class="string">"Usage: <span class="variable">$0</span> &#123;start|stop|status|restart|condrestart|try-restart|reload|force-reload|configtest&#125;"</span></div><div class="line">        <span class="built_in">exit</span> 2</div><div class="line"><span class="keyword">esac</span></div><div class="line"></div><div class="line"><span class="comment">#===========================================================================================================</span></div><div class="line"><span class="comment"># 为此脚本赋予执行权限：</span></div><div class="line">[root@centos7 ~]<span class="comment"># chmod +x /etc/rc.d/init.d/nginx </span></div><div class="line"><span class="comment"># 添加至服务管理列表，并让其开机自动启动：</span></div><div class="line">[root@centos7 ~]<span class="comment"># chkconfig --add nginx</span></div><div class="line">[root@centos7 ~]<span class="comment"># chkconfig nginx on</span></div><div class="line"><span class="comment"># 而后就可以启动服务并测试了：</span></div><div class="line">[root@centos7 ~]<span class="comment"># service nginx start</span></div><div class="line">Starting nginx (via systemctl):  Warning: nginx.service changed on disk. Run <span class="string">'systemctl daemon-reload'</span> to reload units.</div><div class="line">                                                           [  OK  ]</div><div class="line">[root@centos7 ~]<span class="comment"># ss -tnl</span></div><div class="line">State      Recv-Q Send-Q                      Local Address:Port                                     Peer Address:Port            </div><div class="line">LISTEN     0      128                                     *:80                                                  *:                </div><div class="line">LISTEN     0      128                                     *:22                                                  *:                </div><div class="line">LISTEN     0      100                             127.0.0.1:25                                                  *:                </div><div class="line">LISTEN     0      128                                    :::22                                                 :::                </div><div class="line">LISTEN     0      100                                   ::1:25                                                 :::*</div></pre></td></tr></table></figure></p>
<h3 id="Nginx的相关配置"><a href="#Nginx的相关配置" class="headerlink" title="Nginx的相关配置"></a>Nginx的相关配置</h3><p>★配置文件的组成部分：<br>⊙主配置文件：<br>&ensp;&ensp;&ensp;&ensp;nginx.conf<br>&ensp;&ensp;&ensp;&ensp;include conf.d/*.conf （这里没有指明）<br>⊙fastcgi，uwsgi，scgi等协议相关的配置文件<br>⊙mime.types：支持的mime类型<br>★主配置文件的配置指令：<br>⊙格式：<br>&ensp;&ensp;&ensp;&ensp;directive value [value2 …];<br>注意：<br>◆指令必须以分号结尾；<br>◆支持使用配置变量；<br>内建变量：由Nginx模块引入，可直接引用；<br>自定义变量：由用户使用set命令定义；<br>&ensp;&ensp;&ensp;&ensp;set variable_name value;<br>&ensp;&ensp;&ensp;&ensp;引用变量：$variable_name<br>★主配置文件结构：<br><img src="\images\nginx\nginx2.png" alt="nginx"><br>☉http协议相关的配置结构（所有和web相关的都要在这里配置）<br><img src="\images\nginx\nginx-http.png" alt="nginx"></p>
<h4 id="演示："><a href="#演示：" class="headerlink" title="演示："></a>演示：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># cd /etc/nginx/</span></div><div class="line">[root@centos7 nginx]<span class="comment"># ls</span></div><div class="line">fastcgi.conf            koi-utf             nginx.conf           uwsgi_params</div><div class="line">fastcgi.conf.default    koi-win             nginx.conf.default   uwsgi_params.default</div><div class="line">fastcgi_params          mime.types          scgi_params          win-utf</div><div class="line">fastcgi_params.default  mime.types.default  scgi_params.default</div><div class="line">[root@centos7 nginx]<span class="comment"># cp nginx.conf&#123;,.bak&#125;</span></div><div class="line">[root@centos7 nginx]<span class="comment"># vi nginx.conf</span></div><div class="line"><span class="comment"># 主配置段如下：</span></div><div class="line"><span class="comment">#user  nobody;</span></div><div class="line">worker_processes  1;</div><div class="line"></div><div class="line"><span class="comment">#error_log  logs/error.log;</span></div><div class="line"><span class="comment">#error_log  logs/error.log  notice;</span></div><div class="line"><span class="comment">#error_log  logs/error.log  info;</span></div><div class="line"></div><div class="line"><span class="comment">#pid        logs/nginx.pid;</span></div><div class="line"></div><div class="line"></div><div class="line">events &#123;</div><div class="line">    worker_connections  1024;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># http配置段</span></div><div class="line">http &#123;</div><div class="line">    include       mime.types;</div><div class="line">    default_type  application/octet-stream;</div><div class="line"></div><div class="line">    <span class="comment">#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '</span></div><div class="line">    <span class="comment">#                  '$status $body_bytes_sent "$http_referer" '</span></div><div class="line">    <span class="comment">#                  '"$http_user_agent" "$http_x_forwarded_for"';</span></div><div class="line"></div><div class="line">    <span class="comment">#access_log  logs/access.log  main;</span></div><div class="line"></div><div class="line">    sendfile        on;</div><div class="line">    <span class="comment">#tcp_nopush     on;</span></div><div class="line"></div><div class="line">    <span class="comment">#keepalive_timeout  0;</span></div><div class="line">    keepalive_timeout  65;</div><div class="line"></div><div class="line">    <span class="comment">#gzip  on;</span></div><div class="line"></div><div class="line">    server &#123;</div><div class="line">        listen       80;</div><div class="line">        server_name  localhost;</div><div class="line"></div><div class="line">        <span class="comment">#charset koi8-r;</span></div><div class="line"></div><div class="line">        <span class="comment">#access_log  logs/host.access.log  main;</span></div><div class="line"></div><div class="line">        location / &#123;</div><div class="line">            root   html;</div><div class="line">            index  index.html index.htm;</div><div class="line">        &#125;</div><div class="line">    .....</div></pre></td></tr></table></figure>
<h3 id="Nginx主配置段详述"><a href="#Nginx主配置段详述" class="headerlink" title="Nginx主配置段详述"></a>Nginx主配置段详述</h3><h4 id="主配置段（main-block）"><a href="#主配置段（main-block）" class="headerlink" title="主配置段（main block）"></a>主配置段（main block）</h4><p>★分类：<br>&ensp;&ensp;&ensp;&ensp;正常运行必备的配置<br>&ensp;&ensp;&ensp;&ensp;优化性能相关的配置<br>&ensp;&ensp;&ensp;&ensp;用于调试及定位问题相关的配置<br>&ensp;&ensp;&ensp;&ensp;事件驱动相关的配置<br>⊙正常运行必备的配置：<br><img src="\images\nginx\nginx3.png" alt="nginx"><br>⊙性能优化相关的配置：<br><img src="\images\nginx\nginx4.png" alt="nginx"></p>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><p>1.worker_cpu_affinity auto [cpumask] …;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># vim /etc/nginx/nginx.conf</span></div><div class="line"><span class="comment">#user  nobody;</span></div><div class="line">worker_processes  2;</div><div class="line">worker_cpu_affinity 00000001 00000010;          （<span class="comment"># 表示仅用0号和1号cpu）</span></div><div class="line"></div><div class="line"><span class="comment"># 测试语法并重载nginx</span></div><div class="line">[root@centos7 ~]<span class="comment"># vim /etc/nginx/nginx.conf</span></div><div class="line">[root@centos7 ~]<span class="comment"># nginx -t</span></div><div class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</div><div class="line">nginx: configuration file /etc/nginx/nginx.conf <span class="built_in">test</span> is successful</div><div class="line">[root@centos7 ~]<span class="comment"># nginx -s reload</span></div><div class="line"></div><div class="line"><span class="comment"># 查看进程,可见只有两个worker</span></div><div class="line">[root@centos7 ~]<span class="comment"># ps aux|grep nginx|grep -v grep</span></div><div class="line">root       1346  0.0  0.1  47632  1944 ?        Ss   12:45   0:00 nginx: master process /usr/<span class="built_in">local</span>/nginx/sbin/nginx -c /etc/nginx/nginx.conf</div><div class="line">nginx      1499  0.0  0.1  48100  1996 ?        S    13:00   0:00 nginx: worker process</div><div class="line">nginx      1500  0.0  0.1  48100  1992 ?        S    13:00   0:00 nginx: worker process</div><div class="line">[root@centos7 ~]<span class="comment"># ps axo pid,comm,psr</span></div><div class="line">   PID COMMAND         PSR</div><div class="line">   1499 nginx           0</div><div class="line">   1500 nginx           1</div><div class="line"></div><div class="line"><span class="comment"># worker_cpu_affinity auto 表示nginx启动自己选择好一颗cpu绑定</span></div><div class="line">[root@centos7 ~]<span class="comment"># vim /etc/nginx/nginx.conf</span></div><div class="line"><span class="comment">#user  nobody;</span></div><div class="line">worker_processes  auto;</div><div class="line">worker_cpu_affinity auto;</div></pre></td></tr></table></figure></p>
<p>2.worker_priority number;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># ps axo pid,comm,psr,nice|grep nginx</span></div><div class="line">  1538 nginx             0   0</div><div class="line">  1539 nginx             1   0</div><div class="line">[root@centos7 ~]<span class="comment"># vim /etc/nginx/nginx.conf</span></div><div class="line"><span class="comment">#user  nobody;</span></div><div class="line">worker_processes  auto;</div><div class="line">worker_cpu_affinity auto;</div><div class="line">worker_priority -5;          <span class="comment"># 修改nice为-5</span></div><div class="line"></div><div class="line">[root@centos7 ~]<span class="comment"># nginx -s reload</span></div><div class="line">[root@centos7 ~]<span class="comment"># ps axo pid,comm,psr,nice|grep nginx</span></div><div class="line">  1558 nginx             0  -5</div><div class="line">  1559 nginx             1  -5</div></pre></td></tr></table></figure></p>
<p>⊙调试、定位问题：<br><img src="\images\nginx\nginx5.png" alt="nginx"><br>⊙事件驱动相关的配置：引入了新的上下文，定义在events{…}zhong<br><img src="\images\nginx\nginx6.png" alt="nginx"></p>
<h3 id="http协议配置详述"><a href="#http协议配置详述" class="headerlink" title="http协议配置详述"></a>http协议配置详述</h3><h3 id="ngx-http-core-module（核心模块）"><a href="#ngx-http-core-module（核心模块）" class="headerlink" title="ngx_http_core_module（核心模块）"></a>ngx_http_core_module（核心模块）</h3><p>★配置结构：<br><img src="\images\nginx\nginx-http-module.png" alt="nginx"><br>★与套接字相关的配置<br>⊙server { … }，配置一个虚拟主机<br><img src="\images\nginx\nginx-http-module1.png" alt="nginx"><br>⊙listen PORT|address[:port]|unix:/PATH/TO/SOCKET_FILE<br><img src="\images\nginx\nginx-http-module2.png" alt="nginx"><br>⊙server_name name …;<br><img src="\images\nginx\nginx-http-module3.png" alt="nginx"><br>⊙tcp_nodelay on | off; 无延迟<br>&ensp;&ensp;&ensp;&ensp;在keepalived模式下的连接是否启用TCP_NODELAY选项；<br>&ensp;&ensp;&ensp;&ensp;建议为on（表示不启用打包多个小包为一个打包发送，无延迟，用户请求即相应）<br>⊙sendfile on | off；<br>&ensp;&ensp;&ensp;&ensp;表示是否启用sendfile功能；<br>&ensp;&ensp;&ensp;&ensp;sendfile 表示直接在内核级别封装资源传送给客户端，在效率上要高很多。<br>&ensp;&ensp;&ensp;&ensp;优化nginx：建议启用 on</p>
<h4 id="演示：-1"><a href="#演示：-1" class="headerlink" title="演示："></a>演示：</h4><p>配置基于端口的虚拟主机<br>1.首先创建虚拟主机的根目录，并提供页面文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># mkdir -pv /vnhosts/www&#123;1,2&#125;</span></div><div class="line">mkdir: created directory ‘/vnhosts’</div><div class="line">mkdir: created directory ‘/vnhosts/www1’</div><div class="line">mkdir: created directory ‘/vnhosts/www2’</div><div class="line">[root@centos7 ~]<span class="comment"># echo "www1.jack.com" &gt; /vnhosts/www1/index.html</span></div><div class="line">[root@centos7 ~]<span class="comment"># echo "www2.jack.com" &gt; /vnhosts/www2/index.html</span></div><div class="line">[root@centos7 ~]<span class="comment"># cat /vnhosts/www1/index.html </span></div><div class="line">www1.jack.com</div><div class="line">[root@centos7 ~]<span class="comment"># cat /vnhosts/www2/index.html</span></div><div class="line">www2.jack.com</div></pre></td></tr></table></figure></p>
<p>2.编辑配置文件/etc/nginx/nginx.conf<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 定义两个基于端口的虚拟主机 </span></div><div class="line">server &#123;</div><div class="line">        listen       8080;</div><div class="line">        server_name  www1.jack.com;</div><div class="line">        root /vnhosts/www1;</div><div class="line">&#125;</div><div class="line">server &#123;</div><div class="line">        listen       8088;</div><div class="line">        server_name  www2.jack.com;</div><div class="line">        root /vnhosts/www2;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.定义好之后保存退出，测试语法，重载，并查看端口8080和8088<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[root@centos7 ~]<span class="comment"># nginx -t</span></div><div class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</div><div class="line">nginx: configuration file /etc/nginx/nginx.conf <span class="built_in">test</span> is successful</div><div class="line">[root@centos7 ~]<span class="comment"># nginx -s reload</span></div><div class="line">[root@centos7 ~]<span class="comment"># ss -tnl          # 查看端口8080和8088</span></div><div class="line">State       Recv-Q Send-Q Local Address:Port               Peer Address:Port              </div><div class="line">LISTEN      0      128              *:8080                         *:*                  </div><div class="line">LISTEN      0      128              *:22                           *:*                  </div><div class="line">LISTEN      0      128              *:8088                         *:*                  </div><div class="line">LISTEN      0      100      127.0.0.1:25                           *:*                  </div><div class="line">LISTEN      0      128             :::22                          :::*                  </div><div class="line">LISTEN      0      100            ::1:25                          :::*</div></pre></td></tr></table></figure></p>
<p>浏览器访问如下：<br><img src="\images\nginx\nginx-test1.png" alt="nginx"><br><img src="\images\nginx\nginx-test2.png" alt="nginx"></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">Nginx</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://yoursite.com/2017/08/26/web services之nginx(一)/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/08/24/linux服务之iptables三/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          linux服务之iptables-NAT
        
      </div>
    </a>
  
  
    <a href="/2017/08/27/web services之nginx(二)/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Nginx进阶二</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>





  
  
  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Jack_zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>

<script>!function(t){function n(r){if(e[r])return e[r].exports;var o=e[r]={exports:{},id:r,loaded:!1};return t[r].call(o.exports,o,o.exports,n),o.loaded=!0,o.exports}var e={};return n.m=t,n.c=e,n.p="./",n(0)}([function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}function o(t,n){var e=/\/|index.html/g;return t.replace(e,"")===n.replace(e,"")}function i(){for(var t=document.querySelectorAll(".js-header-menu li a"),n=window.location.pathname,e=0,r=t.length;e<r;e++){var i=t[e];o(n,i.getAttribute("href"))&&(0,d.default)(i,"active")}}function u(t){for(var n=t.offsetLeft,e=t.offsetParent;null!==e;)n+=e.offsetLeft,e=e.offsetParent;return n}function f(t){for(var n=t.offsetTop,e=t.offsetParent;null!==e;)n+=e.offsetTop,e=e.offsetParent;return n}function c(t,n,e,r,o){var i=u(t),c=f(t)-n;if(c-e<=o){var a=t.$newDom;a||(a=t.cloneNode(!0),(0,h.default)(t,a),t.$newDom=a,a.style.position="fixed",a.style.top=(e||c)+"px",a.style.left=i+"px",a.style.zIndex=r||2,a.style.width="100%",a.style.color="#fff"),a.style.visibility="visible",t.style.visibility="hidden"}else{t.style.visibility="visible";var s=t.$newDom;s&&(s.style.visibility="hidden")}}function a(){var t=document.querySelector(".js-overlay"),n=document.querySelector(".js-header-menu");c(t,document.body.scrollTop,-63,2,0),c(n,document.body.scrollTop,1,3,0)}function s(){document.querySelector("#container").addEventListener("scroll",function(t){a()}),window.addEventListener("scroll",function(t){a()}),a()}function l(){x.default.versions.mobile&&window.screen.width<800&&(i(),s())}var p=e(71),d=r(p),v=e(72),y=(r(v),e(84)),h=r(y),b=e(69),x=r(b),g=e(75),m=r(g),w=e(70);l(),(0,w.addLoadEvent)(function(){m.default.init()}),t.exports={}},function(t,n){var e=t.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=e)},function(t,n){var e={}.hasOwnProperty;t.exports=function(t,n){return e.call(t,n)}},function(t,n,e){var r=e(49),o=e(15);t.exports=function(t){return r(o(t))}},function(t,n,e){t.exports=!e(8)(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},function(t,n,e){var r=e(6),o=e(12);t.exports=e(4)?function(t,n,e){return r.f(t,n,o(1,e))}:function(t,n,e){return t[n]=e,t}},function(t,n,e){var r=e(10),o=e(30),i=e(24),u=Object.defineProperty;n.f=e(4)?Object.defineProperty:function(t,n,e){if(r(t),n=i(n,!0),r(e),o)try{return u(t,n,e)}catch(t){}if("get"in e||"set"in e)throw TypeError("Accessors not supported!");return"value"in e&&(t[n]=e.value),t}},function(t,n,e){var r=e(22)("wks"),o=e(13),i=e(1).Symbol,u="function"==typeof i,f=t.exports=function(t){return r[t]||(r[t]=u&&i[t]||(u?i:o)("Symbol."+t))};f.store=r},function(t,n){t.exports=function(t){try{return!!t()}catch(t){return!0}}},function(t,n,e){var r=e(35),o=e(16);t.exports=Object.keys||function(t){return r(t,o)}},function(t,n,e){var r=e(11);t.exports=function(t){if(!r(t))throw TypeError(t+" is not an object!");return t}},function(t,n){t.exports=function(t){return"object"==typeof t?null!==t:"function"==typeof t}},function(t,n){t.exports=function(t,n){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:n}}},function(t,n){var e=0,r=Math.random();t.exports=function(t){return"Symbol(".concat(void 0===t?"":t,")_",(++e+r).toString(36))}},function(t,n){var e=t.exports={version:"2.4.0"};"number"==typeof __e&&(__e=e)},function(t,n){t.exports=function(t){if(void 0==t)throw TypeError("Can't call method on  "+t);return t}},function(t,n){t.exports="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",")},function(t,n){t.exports={}},function(t,n){t.exports=!0},function(t,n){n.f={}.propertyIsEnumerable},function(t,n,e){var r=e(6).f,o=e(2),i=e(7)("toStringTag");t.exports=function(t,n,e){t&&!o(t=e?t:t.prototype,i)&&r(t,i,{configurable:!0,value:n})}},function(t,n,e){var r=e(22)("keys"),o=e(13);t.exports=function(t){return r[t]||(r[t]=o(t))}},function(t,n,e){var r=e(1),o="__core-js_shared__",i=r[o]||(r[o]={});t.exports=function(t){return i[t]||(i[t]={})}},function(t,n){var e=Math.ceil,r=Math.floor;t.exports=function(t){return isNaN(t=+t)?0:(t>0?r:e)(t)}},function(t,n,e){var r=e(11);t.exports=function(t,n){if(!r(t))return t;var e,o;if(n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;if("function"==typeof(e=t.valueOf)&&!r(o=e.call(t)))return o;if(!n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;throw TypeError("Can't convert object to primitive value")}},function(t,n,e){var r=e(1),o=e(14),i=e(18),u=e(26),f=e(6).f;t.exports=function(t){var n=o.Symbol||(o.Symbol=i?{}:r.Symbol||{});"_"==t.charAt(0)||t in n||f(n,t,{value:u.f(t)})}},function(t,n,e){n.f=e(7)},function(t,n,e){var r=e(1),o=e(14),i=e(46),u=e(5),f="prototype",c=function(t,n,e){var a,s,l,p=t&c.F,d=t&c.G,v=t&c.S,y=t&c.P,h=t&c.B,b=t&c.W,x=d?o:o[n]||(o[n]={}),g=x[f],m=d?r:v?r[n]:(r[n]||{})[f];d&&(e=n);for(a in e)s=!p&&m&&void 0!==m[a],s&&a in x||(l=s?m[a]:e[a],x[a]=d&&"function"!=typeof m[a]?e[a]:h&&s?i(l,r):b&&m[a]==l?function(t){var n=function(n,e,r){if(this instanceof t){switch(arguments.length){case 0:return new t;case 1:return new t(n);case 2:return new t(n,e)}return new t(n,e,r)}return t.apply(this,arguments)};return n[f]=t[f],n}(l):y&&"function"==typeof l?i(Function.call,l):l,y&&((x.virtual||(x.virtual={}))[a]=l,t&c.R&&g&&!g[a]&&u(g,a,l)))};c.F=1,c.G=2,c.S=4,c.P=8,c.B=16,c.W=32,c.U=64,c.R=128,t.exports=c},function(t,n){var e={}.toString;t.exports=function(t){return e.call(t).slice(8,-1)}},function(t,n,e){var r=e(11),o=e(1).document,i=r(o)&&r(o.createElement);t.exports=function(t){return i?o.createElement(t):{}}},function(t,n,e){t.exports=!e(4)&&!e(8)(function(){return 7!=Object.defineProperty(e(29)("div"),"a",{get:function(){return 7}}).a})},function(t,n,e){"use strict";var r=e(18),o=e(27),i=e(36),u=e(5),f=e(2),c=e(17),a=e(51),s=e(20),l=e(58),p=e(7)("iterator"),d=!([].keys&&"next"in[].keys()),v="@@iterator",y="keys",h="values",b=function(){return this};t.exports=function(t,n,e,x,g,m,w){a(e,n,x);var O,S,_,j=function(t){if(!d&&t in A)return A[t];switch(t){case y:return function(){return new e(this,t)};case h:return function(){return new e(this,t)}}return function(){return new e(this,t)}},P=n+" Iterator",E=g==h,M=!1,A=t.prototype,T=A[p]||A[v]||g&&A[g],L=T||j(g),N=g?E?j("entries"):L:void 0,C="Array"==n?A.entries||T:T;if(C&&(_=l(C.call(new t)),_!==Object.prototype&&(s(_,P,!0),r||f(_,p)||u(_,p,b))),E&&T&&T.name!==h&&(M=!0,L=function(){return T.call(this)}),r&&!w||!d&&!M&&A[p]||u(A,p,L),c[n]=L,c[P]=b,g)if(O={values:E?L:j(h),keys:m?L:j(y),entries:N},w)for(S in O)S in A||i(A,S,O[S]);else o(o.P+o.F*(d||M),n,O);return O}},function(t,n,e){var r=e(10),o=e(55),i=e(16),u=e(21)("IE_PROTO"),f=function(){},c="prototype",a=function(){var t,n=e(29)("iframe"),r=i.length,o="<",u=">";for(n.style.display="none",e(48).appendChild(n),n.src="javascript:",t=n.contentWindow.document,t.open(),t.write(o+"script"+u+"document.F=Object"+o+"/script"+u),t.close(),a=t.F;r--;)delete a[c][i[r]];return a()};t.exports=Object.create||function(t,n){var e;return null!==t?(f[c]=r(t),e=new f,f[c]=null,e[u]=t):e=a(),void 0===n?e:o(e,n)}},function(t,n,e){var r=e(35),o=e(16).concat("length","prototype");n.f=Object.getOwnPropertyNames||function(t){return r(t,o)}},function(t,n){n.f=Object.getOwnPropertySymbols},function(t,n,e){var r=e(2),o=e(3),i=e(45)(!1),u=e(21)("IE_PROTO");t.exports=function(t,n){var e,f=o(t),c=0,a=[];for(e in f)e!=u&&r(f,e)&&a.push(e);for(;n.length>c;)r(f,e=n[c++])&&(~i(a,e)||a.push(e));return a}},function(t,n,e){t.exports=e(5)},function(t,n,e){var r=e(15);t.exports=function(t){return Object(r(t))}},function(t,n,e){t.exports={default:e(41),__esModule:!0}},function(t,n,e){t.exports={default:e(42),__esModule:!0}},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}n.__esModule=!0;var o=e(39),i=r(o),u=e(38),f=r(u),c="function"==typeof f.default&&"symbol"==typeof i.default?function(t){return typeof t}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":typeof t};n.default="function"==typeof f.default&&"symbol"===c(i.default)?function(t){return"undefined"==typeof t?"undefined":c(t)}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":"undefined"==typeof t?"undefined":c(t)}},function(t,n,e){e(65),e(63),e(66),e(67),t.exports=e(14).Symbol},function(t,n,e){e(64),e(68),t.exports=e(26).f("iterator")},function(t,n){t.exports=function(t){if("function"!=typeof t)throw TypeError(t+" is not a function!");return t}},function(t,n){t.exports=function(){}},function(t,n,e){var r=e(3),o=e(61),i=e(60);t.exports=function(t){return function(n,e,u){var f,c=r(n),a=o(c.length),s=i(u,a);if(t&&e!=e){for(;a>s;)if(f=c[s++],f!=f)return!0}else for(;a>s;s++)if((t||s in c)&&c[s]===e)return t||s||0;return!t&&-1}}},function(t,n,e){var r=e(43);t.exports=function(t,n,e){if(r(t),void 0===n)return t;switch(e){case 1:return function(e){return t.call(n,e)};case 2:return function(e,r){return t.call(n,e,r)};case 3:return function(e,r,o){return t.call(n,e,r,o)}}return function(){return t.apply(n,arguments)}}},function(t,n,e){var r=e(9),o=e(34),i=e(19);t.exports=function(t){var n=r(t),e=o.f;if(e)for(var u,f=e(t),c=i.f,a=0;f.length>a;)c.call(t,u=f[a++])&&n.push(u);return n}},function(t,n,e){t.exports=e(1).document&&document.documentElement},function(t,n,e){var r=e(28);t.exports=Object("z").propertyIsEnumerable(0)?Object:function(t){return"String"==r(t)?t.split(""):Object(t)}},function(t,n,e){var r=e(28);t.exports=Array.isArray||function(t){return"Array"==r(t)}},function(t,n,e){"use strict";var r=e(32),o=e(12),i=e(20),u={};e(5)(u,e(7)("iterator"),function(){return this}),t.exports=function(t,n,e){t.prototype=r(u,{next:o(1,e)}),i(t,n+" Iterator")}},function(t,n){t.exports=function(t,n){return{value:n,done:!!t}}},function(t,n,e){var r=e(9),o=e(3);t.exports=function(t,n){for(var e,i=o(t),u=r(i),f=u.length,c=0;f>c;)if(i[e=u[c++]]===n)return e}},function(t,n,e){var r=e(13)("meta"),o=e(11),i=e(2),u=e(6).f,f=0,c=Object.isExtensible||function(){return!0},a=!e(8)(function(){return c(Object.preventExtensions({}))}),s=function(t){u(t,r,{value:{i:"O"+ ++f,w:{}}})},l=function(t,n){if(!o(t))return"symbol"==typeof t?t:("string"==typeof t?"S":"P")+t;if(!i(t,r)){if(!c(t))return"F";if(!n)return"E";s(t)}return t[r].i},p=function(t,n){if(!i(t,r)){if(!c(t))return!0;if(!n)return!1;s(t)}return t[r].w},d=function(t){return a&&v.NEED&&c(t)&&!i(t,r)&&s(t),t},v=t.exports={KEY:r,NEED:!1,fastKey:l,getWeak:p,onFreeze:d}},function(t,n,e){var r=e(6),o=e(10),i=e(9);t.exports=e(4)?Object.defineProperties:function(t,n){o(t);for(var e,u=i(n),f=u.length,c=0;f>c;)r.f(t,e=u[c++],n[e]);return t}},function(t,n,e){var r=e(19),o=e(12),i=e(3),u=e(24),f=e(2),c=e(30),a=Object.getOwnPropertyDescriptor;n.f=e(4)?a:function(t,n){if(t=i(t),n=u(n,!0),c)try{return a(t,n)}catch(t){}if(f(t,n))return o(!r.f.call(t,n),t[n])}},function(t,n,e){var r=e(3),o=e(33).f,i={}.toString,u="object"==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[],f=function(t){try{return o(t)}catch(t){return u.slice()}};t.exports.f=function(t){return u&&"[object Window]"==i.call(t)?f(t):o(r(t))}},function(t,n,e){var r=e(2),o=e(37),i=e(21)("IE_PROTO"),u=Object.prototype;t.exports=Object.getPrototypeOf||function(t){return t=o(t),r(t,i)?t[i]:"function"==typeof t.constructor&&t instanceof t.constructor?t.constructor.prototype:t instanceof Object?u:null}},function(t,n,e){var r=e(23),o=e(15);t.exports=function(t){return function(n,e){var i,u,f=String(o(n)),c=r(e),a=f.length;return c<0||c>=a?t?"":void 0:(i=f.charCodeAt(c),i<55296||i>56319||c+1===a||(u=f.charCodeAt(c+1))<56320||u>57343?t?f.charAt(c):i:t?f.slice(c,c+2):(i-55296<<10)+(u-56320)+65536)}}},function(t,n,e){var r=e(23),o=Math.max,i=Math.min;t.exports=function(t,n){return t=r(t),t<0?o(t+n,0):i(t,n)}},function(t,n,e){var r=e(23),o=Math.min;t.exports=function(t){return t>0?o(r(t),9007199254740991):0}},function(t,n,e){"use strict";var r=e(44),o=e(52),i=e(17),u=e(3);t.exports=e(31)(Array,"Array",function(t,n){this._t=u(t),this._i=0,this._k=n},function(){var t=this._t,n=this._k,e=this._i++;return!t||e>=t.length?(this._t=void 0,o(1)):"keys"==n?o(0,e):"values"==n?o(0,t[e]):o(0,[e,t[e]])},"values"),i.Arguments=i.Array,r("keys"),r("values"),r("entries")},function(t,n){},function(t,n,e){"use strict";var r=e(59)(!0);e(31)(String,"String",function(t){this._t=String(t),this._i=0},function(){var t,n=this._t,e=this._i;return e>=n.length?{value:void 0,done:!0}:(t=r(n,e),this._i+=t.length,{value:t,done:!1})})},function(t,n,e){"use strict";var r=e(1),o=e(2),i=e(4),u=e(27),f=e(36),c=e(54).KEY,a=e(8),s=e(22),l=e(20),p=e(13),d=e(7),v=e(26),y=e(25),h=e(53),b=e(47),x=e(50),g=e(10),m=e(3),w=e(24),O=e(12),S=e(32),_=e(57),j=e(56),P=e(6),E=e(9),M=j.f,A=P.f,T=_.f,L=r.Symbol,N=r.JSON,C=N&&N.stringify,k="prototype",F=d("_hidden"),q=d("toPrimitive"),I={}.propertyIsEnumerable,B=s("symbol-registry"),D=s("symbols"),W=s("op-symbols"),H=Object[k],K="function"==typeof L,R=r.QObject,J=!R||!R[k]||!R[k].findChild,U=i&&a(function(){return 7!=S(A({},"a",{get:function(){return A(this,"a",{value:7}).a}})).a})?function(t,n,e){var r=M(H,n);r&&delete H[n],A(t,n,e),r&&t!==H&&A(H,n,r)}:A,G=function(t){var n=D[t]=S(L[k]);return n._k=t,n},$=K&&"symbol"==typeof L.iterator?function(t){return"symbol"==typeof t}:function(t){return t instanceof L},z=function(t,n,e){return t===H&&z(W,n,e),g(t),n=w(n,!0),g(e),o(D,n)?(e.enumerable?(o(t,F)&&t[F][n]&&(t[F][n]=!1),e=S(e,{enumerable:O(0,!1)})):(o(t,F)||A(t,F,O(1,{})),t[F][n]=!0),U(t,n,e)):A(t,n,e)},Y=function(t,n){g(t);for(var e,r=b(n=m(n)),o=0,i=r.length;i>o;)z(t,e=r[o++],n[e]);return t},Q=function(t,n){return void 0===n?S(t):Y(S(t),n)},X=function(t){var n=I.call(this,t=w(t,!0));return!(this===H&&o(D,t)&&!o(W,t))&&(!(n||!o(this,t)||!o(D,t)||o(this,F)&&this[F][t])||n)},V=function(t,n){if(t=m(t),n=w(n,!0),t!==H||!o(D,n)||o(W,n)){var e=M(t,n);return!e||!o(D,n)||o(t,F)&&t[F][n]||(e.enumerable=!0),e}},Z=function(t){for(var n,e=T(m(t)),r=[],i=0;e.length>i;)o(D,n=e[i++])||n==F||n==c||r.push(n);return r},tt=function(t){for(var n,e=t===H,r=T(e?W:m(t)),i=[],u=0;r.length>u;)!o(D,n=r[u++])||e&&!o(H,n)||i.push(D[n]);return i};K||(L=function(){if(this instanceof L)throw TypeError("Symbol is not a constructor!");var t=p(arguments.length>0?arguments[0]:void 0),n=function(e){this===H&&n.call(W,e),o(this,F)&&o(this[F],t)&&(this[F][t]=!1),U(this,t,O(1,e))};return i&&J&&U(H,t,{configurable:!0,set:n}),G(t)},f(L[k],"toString",function(){return this._k}),j.f=V,P.f=z,e(33).f=_.f=Z,e(19).f=X,e(34).f=tt,i&&!e(18)&&f(H,"propertyIsEnumerable",X,!0),v.f=function(t){return G(d(t))}),u(u.G+u.W+u.F*!K,{Symbol:L});for(var nt="hasInstance,isConcatSpreadable,iterator,match,replace,search,species,split,toPrimitive,toStringTag,unscopables".split(","),et=0;nt.length>et;)d(nt[et++]);for(var nt=E(d.store),et=0;nt.length>et;)y(nt[et++]);u(u.S+u.F*!K,"Symbol",{for:function(t){return o(B,t+="")?B[t]:B[t]=L(t)},keyFor:function(t){if($(t))return h(B,t);throw TypeError(t+" is not a symbol!")},useSetter:function(){J=!0},useSimple:function(){J=!1}}),u(u.S+u.F*!K,"Object",{create:Q,defineProperty:z,defineProperties:Y,getOwnPropertyDescriptor:V,getOwnPropertyNames:Z,getOwnPropertySymbols:tt}),N&&u(u.S+u.F*(!K||a(function(){var t=L();return"[null]"!=C([t])||"{}"!=C({a:t})||"{}"!=C(Object(t))})),"JSON",{stringify:function(t){if(void 0!==t&&!$(t)){for(var n,e,r=[t],o=1;arguments.length>o;)r.push(arguments[o++]);return n=r[1],"function"==typeof n&&(e=n),!e&&x(n)||(n=function(t,n){if(e&&(n=e.call(this,t,n)),!$(n))return n}),r[1]=n,C.apply(N,r)}}}),L[k][q]||e(5)(L[k],q,L[k].valueOf),l(L,"Symbol"),l(Math,"Math",!0),l(r.JSON,"JSON",!0)},function(t,n,e){e(25)("asyncIterator")},function(t,n,e){e(25)("observable")},function(t,n,e){e(62);for(var r=e(1),o=e(5),i=e(17),u=e(7)("toStringTag"),f=["NodeList","DOMTokenList","MediaList","StyleSheetList","CSSRuleList"],c=0;c<5;c++){var a=f[c],s=r[a],l=s&&s.prototype;l&&!l[u]&&o(l,u,a),i[a]=i.Array}},function(t,n){"use strict";var e={versions:function(){var t=window.navigator.userAgent;return{trident:t.indexOf("Trident")>-1,presto:t.indexOf("Presto")>-1,webKit:t.indexOf("AppleWebKit")>-1,gecko:t.indexOf("Gecko")>-1&&t.indexOf("KHTML")==-1,mobile:!!t.match(/AppleWebKit.*Mobile.*/),ios:!!t.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),android:t.indexOf("Android")>-1||t.indexOf("Linux")>-1,iPhone:t.indexOf("iPhone")>-1||t.indexOf("Mac")>-1,iPad:t.indexOf("iPad")>-1,webApp:t.indexOf("Safari")==-1,weixin:t.indexOf("MicroMessenger")==-1}}()};t.exports=e},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}var o=e(40),i=r(o),u=function(){function t(t,n,e){return n||e?String.fromCharCode(n||e):o[t]||t}function n(t){return l[t]}var e=/&quot;|&lt;|&gt;|&amp;|&nbsp;|&apos;|&#(\d+);|&#(\d+)/g,r=/['<> "&]/g,o={"&quot;":'"',"&lt;":"<","&gt;":">","&amp;":"&","&nbsp;":" "},f=/\u00a0/g,c=/<br\s*\/?>/gi,a=/\r?\n/g,s=/\s/g,l={};for(var p in o)l[o[p]]=p;return o["&apos;"]="'",l["'"]="&#39;",{encode:function(t){return t?(""+t).replace(r,n).replace(a,"<br/>").replace(s,"&nbsp;"):""},decode:function(n){return n?(""+n).replace(c,"\n").replace(e,t).replace(f," "):""},encodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},encodeBase16forJSON:function(t){if(!t)return t;t=t.replace(/[\u4E00-\u9FBF]/gi,function(t){return escape(t).replace("%u","\\u")});for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},decodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e+=2)n.push(String.fromCharCode("0x"+t.slice(e,e+2)));return n.join("")},encodeObject:function(t){if(t instanceof Array)for(var n=0,e=t.length;e>n;n++)t[n]=u.encodeObject(t[n]);else if("object"==("undefined"==typeof t?"undefined":(0,i.default)(t)))for(var r in t)t[r]=u.encodeObject(t[r]);else if("string"==typeof t)return u.encode(t);return t},loadScript:function(t){var n=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(n),n.setAttribute("src",t)},addLoadEvent:function(t){var n=window.onload;"function"!=typeof window.onload?window.onload=t:window.onload=function(){n(),t()}}}}();t.exports=u},function(t,n){function e(t,n){t.classList?t.classList.add(n):t.className+=" "+n}t.exports=e},function(t,n){function e(t,n){if(t.classList)t.classList.remove(n);else{var e=new RegExp("(^|\\b)"+n.split(" ").join("|")+"(\\b|$)","gi");t.className=t.className.replace(e," ")}}t.exports=e},,,function(t,n){"use strict";function e(){var t=document.querySelector("#page-nav");if(t&&!document.querySelector("#page-nav .extend.prev")&&(t.innerHTML='<a class="extend prev disabled" rel="prev">&laquo; Prev</a>'+t.innerHTML),t&&!document.querySelector("#page-nav .extend.next")&&(t.innerHTML=t.innerHTML+'<a class="extend next disabled" rel="next">Next &raquo;</a>'),yiliaConfig&&yiliaConfig.open_in_new){var n=document.querySelectorAll(".article-entry a:not(.article-more-a)");n.forEach(function(t){var n=t.getAttribute("target");n&&""!==n||t.setAttribute("target","_blank")})}var e=document.querySelector("#js-aboutme");e&&0!==e.length&&(e.innerHTML=e.innerText)}t.exports={init:e}},,,,,,,,,function(t,n){function e(t,n){if("string"==typeof n)return t.insertAdjacentHTML("afterend",n);var e=t.nextSibling;return e?t.parentNode.insertBefore(n,e):t.parentNode.appendChild(n)}t.exports=e}])</script><script src="/./main.f6a68c.js"></script><script>!function(){var e=function(e){var t=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)};e("/slider.885efe.js")}()</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">linux启动流程</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">Docker</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">HAProxy</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">Cluster</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">MariaDB(MySQL)</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">NoSQL-MongoDB</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">linux安装</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">Python3</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">NoSQL</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">TCPIP</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">web services</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">varnish</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">linux服务</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">LAMP</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">command</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">kernel</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">shell脚本编程</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">压缩和归档</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">vim</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">linux中文本处理工具</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">liunx文件共享服务</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">iptables</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">system用户管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">zabbix</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">system系统管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">软件包管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">网络管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">计划任务</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">运维工具</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">进程管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">tomcat</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">MemCached</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Nginx</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">分布式存储</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">加密解密、数字签名、SSL、CA</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">Virtulization</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接1</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接2</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>